[gd_scene load_steps=3 format=3 uid="uid://dh71ew1f1d554"]

[ext_resource type="Script" path="res://Script/test_scene.gd" id="1_u2ccb"]

[sub_resource type="BoxMesh" id="BoxMesh_gx733"]

[node name="testScene" type="Node3D"]
script = ExtResource("1_u2ccb")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.27494)
mesh = SubResource("BoxMesh_gx733")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.25176, -5.95827)
spot_range = 7.15455
spot_angle = 49.077

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.720176, 0.693792, 0, -0.693792, 0.720176, 0, 3.25176, -1.93323)
spot_range = 7.15455
spot_angle = 49.077
