[gd_scene load_steps=2 format=3 uid="uid://cdjirwx81g8ab"]

[ext_resource type="PackedScene" uid="uid://dld88grfwo4jo" path="res://MainGame/3D/lamp.glb" id="1_07qs5"]

[node name="light_object" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.659722, 0)
omni_range = 5.48407

[node name="lamp2" parent="." instance=ExtResource("1_07qs5")]
