[gd_scene load_steps=2 format=3 uid="uid://cdjirwx81g8ab"]

[ext_resource type="PackedScene" uid="uid://bgkt35xscgudw" path="res://MainGame/3D/lamb.glb" id="1_iucep"]

[node name="light_object" type="Node3D"]

[node name="lamb" parent="." instance=ExtResource("1_iucep")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.600746, 0)
light_energy = 2.0
spot_angle = 89.49
