[gd_scene load_steps=6 format=3 uid="uid://vspd60c4ad0f"]

[ext_resource type="Script" path="res://MainGame/Scripts/screet_door.gd" id="1_3fsml"]
[ext_resource type="PackedScene" uid="uid://dx72rquuwevn3" path="res://MainGame/3D/barnaklik.glb" id="1_adoe5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adoe5"]
size = Vector3(1.1571, 1.05182, 0.0275269)

[sub_resource type="Animation" id="Animation_adoe5"]
resource_name = "ED_Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("barnaklik:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.56207, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fsml"]
_data = {
"ED_Open": SubResource("Animation_adoe5")
}

[node name="EasterDoor" type="Node3D"]
script = ExtResource("1_3fsml")

[node name="barnaklik" parent="." instance=ExtResource("1_adoe5")]

[node name="bBody" type="StaticBody3D" parent="barnaklik"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barnaklik/bBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00238037, 0.536713, 0.0117493)
shape = SubResource("BoxShape3D_adoe5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3fsml")
}
