[gd_scene load_steps=8 format=3 uid="uid://dpdpojyg0yfiw"]

[ext_resource type="Environment" uid="uid://ofuuhkoyp2b0" path="res://DefaultEnviroment.tres" id="1_3u0qh"]
[ext_resource type="Script" path="res://BaseGame/Scenes/test_level.gd" id="1_t8smv"]
[ext_resource type="PackedScene" uid="uid://cns1uy01wn0kj" path="res://BaseGame/FPS/fps.tscn" id="2_dtrx0"]
[ext_resource type="PackedScene" uid="uid://csdituk1hnoba" path="res://BaseGame/Scenes/cube.tscn" id="3_bbi23"]
[ext_resource type="PackedScene" uid="uid://6a5kv7ahieyf" path="res://BaseGame/Scenes/door.tscn" id="5_r4p2g"]

[sub_resource type="BoxMesh" id="BoxMesh_430i5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kcqb8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="testLevel" type="Node3D"]
script = ExtResource("1_t8smv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_3u0qh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.84606, 0, 0, 0, 0.045524, 0, 0, 0, 10.0742, 0, -0.0335537, 0)
mesh = SubResource("BoxMesh_430i5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kcqb8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28855, 1.8402)

[node name="fps" parent="." instance=ExtResource("2_dtrx0")]

[node name="Cube" parent="." instance=ExtResource("3_bbi23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87696, 2.56884, -2.26104)

[node name="Cube2" parent="." instance=ExtResource("3_bbi23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87696, 3.72125, 0.0850356)

[node name="Cube3" parent="." instance=ExtResource("3_bbi23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96475, 5.96535, -1.32743)

[node name="Door" parent="." instance=ExtResource("5_r4p2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48674, 0, 0)
