ea4bc82a6ad023ab7ee23ee620429895
::res://::1742227303
DefaultBUS.tres::AudioBusLayout::1024917755897270693::1741633700::0::1::::<><>::
DefaultEnviroment.tres::Environment::994216139216463455::1742227303::0::1::::<><>::uid://bjuqyq5hw43wi::::res://BaseGame/Skybox/skybox0.png
DefaultTheme.tres::Theme::5648643308172862057::1742224536::0::1::::<><>::uid://oxts8pmqowpr::::res://BaseGame/Images/checkbox_normal.png<>uid://sgh7swkfc5y3::::res://BaseGame/Images/checkbox_pressed.png<>uid://ccwgbftrpjbe7::::res://BaseGame/Images/sliderGrab_normal.png<>uid://cfuh72rfmjy87::::res://BaseGame/Images/close_normal.png<>uid://dyte6x01udjef::::res://BaseGame/Images/sliderGrab_press.png<>uid://lpt4ee4pxnbk::::res://BaseGame/Images/close_hover.png
export_presets.cfg::TextFile::-1::1742137678::0::1::::<><>::
icon.svg::CompressedTexture2D::2359109517947138920::1741633700::1741642437::1::::<><>::
::res://BaseGame/::1741633700
::res://BaseGame/3D/::1741723493
::res://BaseGame/3D/HUB/::1742224536
AreaHalfTransparent.tres::StandardMaterial3D::4901871942751670841::1741633700::0::1::::<><>::
board1.tres::StandardMaterial3D::7246749642674764115::1741633700::0::1::::<><>::uid://dqkinixs7gghx::::res://BaseGame/3D/HUB/Cardis_board1.png
board.tres::StandardMaterial3D::6225151449385402741::1741633700::0::1::::<><>::uid://c27xhase6b3ph::::res://BaseGame/3D/HUB/Cardis_board0.png
cable.tres::StandardMaterial3D::3993866806872684318::1741633700::0::1::::<><>::
Cardis.glb::PackedScene::585088870637148490::1742137551::1742137556::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://beymnw2pufl5y::::res://BaseGame/3D/HUB/energy.tres<>uid://bmnsvkqvymabm::::res://BaseGame/3D/HUB/light.tres<>uid://g8mdl0ddifba::::res://BaseGame/3D/HUB/fusion_ready_0.tres<>uid://dvi202x6hb7gf::::res://BaseGame/3D/HUB/fusion_ready_1.tres<>uid://bby6s87x3eeut::::res://BaseGame/3D/HUB/fusion_ready_2.tres<>uid://2e6cyyp48wu4::::res://BaseGame/3D/HUB/xLight.tres<>uid://25yb66quc7ky::::res://BaseGame/3D/HUB/glass.tres<>uid://cyuq3x5kiyx7q::::res://BaseGame/3D/HUB/settingScreen.tres<>uid://cuxrlndsv82i8::::res://BaseGame/3D/HUB/board.tres<>uid://dbim54qgu6uh4::::res://BaseGame/3D/HUB/board1.tres<>uid://dysvwww1nuucp::::res://BaseGame/3D/HUB/suporter0.tres<>uid://xmi8wgvxkhj1::::res://BaseGame/3D/HUB/supporter1.tres<>uid://ciravygmikjqr::::res://BaseGame/3D/HUB/screen.tres<>uid://ci570i7ooj80h::::res://BaseGame/3D/HUB/center.tres<>uid://di48qq37v3ck3::::res://BaseGame/3D/HUB/teleportEnergy.tres<>uid://cb3rd5vex4dif::::res://BaseGame/3D/HUB/AreaHalfTransparent.tres<>uid://c3146254wjp71::::res://BaseGame/3D/HUB/Collision.tres
Cardis_board0.png::CompressedTexture2D::6735409253163672045::1741633700::1741642437::1::::<><>::
Cardis_board1.png::CompressedTexture2D::8303436734669460557::1741633700::1741642437::1::::<><>::
Cardis_fullColorAtlas.png::CompressedTexture2D::2381873427711226206::1741633700::1741642437::1::::<><>::
Cardis_notfinish.png::CompressedTexture2D::4896345552431852279::1741633700::1741642437::1::::<><>::
Cardis_portable.glb::PackedScene::1247654007196785133::1741633700::1741642437::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
Cardis_portable_fullColorAtlas.png::CompressedTexture2D::3640884497691857703::1741633700::1741642437::1::::<><>::
Cardis_screenW.png::CompressedTexture2D::3824635929299533870::1741633700::1741642437::1::::<><>::
Cardis_suporterslist0.png::CompressedTexture2D::6855301766093179767::1742137555::1742137622::1::::<><>::
center.tres::StandardMaterial3D::5398271508004143557::1741633700::0::1::::<><>::
centerObject.glb::PackedScene::8679112816476825521::1741633700::1741642438::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
centerObject_fullColorAtlas.png::CompressedTexture2D::558127236567055468::1741633700::1741642437::1::::<><>::
collision.tres::StandardMaterial3D::2988058587981319570::1741633700::0::1::::<><>::
Collision.tres::StandardMaterial3D::6793620429079927518::1741633700::0::1::::<><>::
energy.tres::StandardMaterial3D::2717474141508517192::1741633700::0::1::::<><>::
energyDC.glb::PackedScene::5280720082458757528::1741633700::1741642438::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres<>uid://bmnsvkqvymabm::::res://BaseGame/3D/HUB/light.tres
energyDC_fullColorAtlas.png::CompressedTexture2D::3143137683602407254::1741633700::1741642437::1::::<><>::
fusionReady.glb::PackedScene::1756792374823650055::1741633700::1741642438::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
fusionReady_fullColorAtlas.png::CompressedTexture2D::3062577205997911462::1741633700::1741642437::1::::<><>::
fusionStart.glb::PackedScene::5493783333566643970::1741633700::1741642438::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
fusionStart_fullColorAtlas.png::CompressedTexture2D::6898501340900971226::1741633700::1741642437::1::::<><>::
fusion_ready_0.tres::StandardMaterial3D::489992105524676678::1741633700::0::1::::<><>::
fusion_ready_1.tres::StandardMaterial3D::8651428248241662825::1741633700::0::1::::<><>::
fusion_ready_2.tres::StandardMaterial3D::2508070748281507339::1741633700::0::1::::<><>::
fusion_rotate.glb::PackedScene::6546712557743058114::1741633700::1741642438::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
fusion_rotate_fullColorAtlas.png::CompressedTexture2D::3776119519080186960::1741633700::1741642437::1::::<><>::
gc.tres::StandardMaterial3D::5332343103976795252::1742224536::0::1::::<><>::uid://862dwdu20f15::::res://BaseGame/3D/HUB/Cardis_fullColorAtlas.png
gcShader.tres::ShaderMaterial::7293487195878129892::1742224536::0::1::::<><>::uid://ch8a6adv5rxcm::::res://BaseGame/3D/HUB/gc.tres<>res://BaseGame/Shaders/main.gdshader
gc_light.tres::StandardMaterial3D::5990743307947140219::1742224536::0::1::::<><>::uid://862dwdu20f15::::res://BaseGame/3D/HUB/Cardis_fullColorAtlas.png
glass.tres::StandardMaterial3D::1958490781335568508::1741633700::0::1::::<><>::
Glass.tres::StandardMaterial3D::5405045282643563705::1741633700::0::1::::<><>::
light.tres::StandardMaterial3D::3256654676631125678::1741633700::0::1::::<><>::
portalLoading.glb::PackedScene::9044395634236226839::1741633700::1741642438::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
portalLoading_fullColorAtlas.png::CompressedTexture2D::3931847341930770790::1741633700::1741642437::1::::<><>::
portal_door.glb::PackedScene::1839294036370596935::1741633700::1741642439::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
portal_door_fullColorAtlas.png::CompressedTexture2D::5735520940648028867::1741633700::1741642437::1::::<><>::
RadioX.glb::PackedScene::7845617934566038501::1741633700::1741642439::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://bw5wnxvtnv5eg::::res://BaseGame/3D/HUB/cable.tres
RadioX.tres::StandardMaterial3D::4119664436014516817::1741633700::0::1::::<><>::uid://ks7y8h4ridrn::::res://BaseGame/3D/HUB/RadioX_fullColorAtlas.png
RadioX_fullColorAtlas.png::CompressedTexture2D::741034784200493323::1741633700::1741642437::1::::<><>::
screen.tres::StandardMaterial3D::5369485310367029925::1742224536::0::1::::<><>::uid://cb03di3uue1mx::::res://BaseGame/3D/HUB/Cardis_notfinish.png
settingScreen.tres::StandardMaterial3D::6499683898740977068::1741633700::0::1::::<><>::uid://buqxgvncpbemo::::res://BaseGame/3D/HUB/Cardis_screenW.png
settingsObject.glb::PackedScene::4850003175660700028::1741633700::1741642439::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
settingsObject_fullColorAtlas.png::CompressedTexture2D::6879546804725174981::1741633700::1741642437::1::::<><>::
startEngineObject.glb::PackedScene::2489527551151089755::1741633700::1741642439::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
startEngineObject_fullColorAtlas.png::CompressedTexture2D::1282477672009174403::1741633700::1741642437::1::::<><>::
suporter0.tres::StandardMaterial3D::8882268632978062803::1741633700::0::1::::<><>::uid://c4w023g6vx4md::::res://BaseGame/3D/HUB/Cardis_suporterslist0.png
supporter1.tres::StandardMaterial3D::1639661769632266184::1741633700::0::1::::<><>::
teleportEnergy.tres::StandardMaterial3D::7782672873626293160::1741633700::0::1::::<><>::
xLight.tres::StandardMaterial3D::1905243385964001365::1741633700::0::1::::<><>::
::res://BaseGame/3D/TestLevel/::1742227303
jail.glb::PackedScene::3838967472083163529::1742227698::1742227711::1::::<><>::uid://ojawc7rrlhk0::::res://BaseGame/3D/TestLevel/material/gc.tres<>uid://cav0on6njeti::::res://BaseGame/3D/TestLevel/material/tile_wall0_shader.tres<>uid://cxrsnvlol2113::::res://BaseGame/3D/TestLevel/material/tile_wall1.tres<>uid://ca18s6behtw50::::res://BaseGame/3D/TestLevel/material/door.tres<>uid://c8jwkv3qf6qi1::::res://BaseGame/3D/TestLevel/material/collision.tres
jail_board0.png::CompressedTexture2D::4477176631980962871::1742137516::1742224576::1::::<><>::
jail_board1.png::CompressedTexture2D::6252331048814162135::1742137517::1742224576::1::::<><>::
jail_floor_tiles_02_diff_1k.jpg::CompressedTexture2D::7895148458876885420::1742057402::1742081911::1::::<><>::
jail_fullColorAtlas.png::CompressedTexture2D::8478528489562464595::1742057401::1742065327::1::::<><>::
jail_notfinish.png::CompressedTexture2D::5572111417057758417::1742137517::1742224576::1::::<><>::
jail_plastered_wall_03_diff_1k.jpg::CompressedTexture2D::1169434363015519067::1742070170::1742081915::1::::<><>::
jail_plastered_wall_03_nor_gl_1k.png::CompressedTexture2D::5487440139861128739::1742070170::1742070669::1::::<><>::
jail_rubble_diff_1k.jpg::CompressedTexture2D::7076467739323159426::1742066539::1742081919::1::::<><>::
jail_rubble_nor_gl_1k.png::CompressedTexture2D::5126923675322980476::1742066539::1742070669::1::::<><>::
jail_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::7415284353116045963::1742071513::1742137393::1::::<><>::
jail_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::7484364210256690923::1742071513::1742137393::1::::<><>::
jail_screenW.png::CompressedTexture2D::5717225557886884715::1742137516::1742224576::1::::<><>::
jail_suporterslist0.png::CompressedTexture2D::7260826381813983541::1742137517::1742224576::1::::<><>::
test_level.gd::GDScript::-1::1742224742::0::1::::<>Node3D<>::
test_level.tscn::PackedScene::6176292889253775409::1742227303::0::1::::<><>::uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>res://BaseGame/3D/TestLevel/test_level.gd<>uid://buxvh6173mpuf::::res://BaseGame/3D/TestLevel/jail.glb<>uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn
::res://BaseGame/3D/TestLevel/material/::1742224581
collision.tres::StandardMaterial3D::7109007385987482290::1742224536::0::1::::<><>::
door.tres::StandardMaterial3D::4828552624003865909::1742224581::0::1::::<><>::uid://ddwawdkbc6brn::::res://BaseGame/3D/TestLevel/jail_rusty_metal_grid_diff_1k.jpg<>uid://cfbrxitg8xlw3::::res://BaseGame/3D/TestLevel/jail_rubble_nor_gl_1k.png<>uid://devqndesnmwt4::::res://BaseGame/3D/TestLevel/jail_rusty_metal_grid_nor_gl_1k.png
gc.tres::StandardMaterial3D::1001262653460901393::1742057412::0::1::::<><>::uid://ds2cejco6nqdv::::res://BaseGame/3D/TestLevel/jail_fullColorAtlas.png
stairs.tres::StandardMaterial3D::611724792564665785::1742071512::0::1::::<><>::uid://qwqobsttgvu6::::res://BaseGame/3D/TestLevel/jail_plastered_wall_03_diff_1k.jpg<>uid://ckgflqalabxc2::::res://BaseGame/3D/TestLevel/jail_plastered_wall_03_nor_gl_1k.png
tile_wall0.tres::StandardMaterial3D::8413078633100208212::1742057412::0::1::::<><>::uid://dkqp7arrqj6ea::::res://BaseGame/3D/TestLevel/jail_floor_tiles_02_diff_1k.jpg
tile_wall0_shader.tres::ShaderMaterial::141698145807371862::1742224581::0::1::::<><>::uid://dr4mf8mnsy34k::::res://BaseGame/3D/TestLevel/material/tile_wall0.tres<>res://BaseGame/Shaders/main.gdshader
tile_wall1.tres::StandardMaterial3D::6423396434705612544::1742071512::0::1::::<><>::uid://c725nit8oj3te::::res://BaseGame/3D/TestLevel/jail_rubble_diff_1k.jpg<>uid://cfbrxitg8xlw3::::res://BaseGame/3D/TestLevel/jail_rubble_nor_gl_1k.png
::res://BaseGame/Font/::1741642437
FreeSans.otf::FontFile::8240623486806348402::1741633700::1741642437::1::::<><>::
FreeSansBold.otf::FontFile::1656486002736241208::1741633700::1741642437::1::::<><>::
FreeSansBoldOblique.otf::FontFile::7798334511492075488::1741633700::1741642437::1::::<><>::
FreeSansOblique.otf::FontFile::3488208823566053736::1741633700::1741642437::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::8029735034365006115::1741633700::1741642437::1::::<><>::
::res://BaseGame/FPS/::1742227303
fps.gd::GDScript::-1::1742224824::0::1::::<>CharacterBody3D<>::
fps.tscn::PackedScene::5724070792335499529::1742227303::0::1::::<><>::res://BaseGame/FPS/fps.gd<>uid://cu15jqtsbg4t3::::res://BaseGame/Images/cursor0.png<>res://BaseGame/Scripts/ui.gd<>uid://dvflpekblut54::::res://BaseGame/Images/cursor1.png<>res://BaseGame/Scripts/settings.gd<>res://BaseGame/Scripts/console_win.gd<>res://BaseGame/Shaders/vhs.gdshader<>uid://cmqilhqwhy1tl::::res://DefaultTheme.tres<>uid://bvvubnbpucehq::::res://BaseGame/Sound/Voice/testing.ogg<>uid://dpn24n1mjdh6q::::res://BaseGame/Font/FreeSans.otf
::res://BaseGame/Images/::1741642437
bg.png::CompressedTexture2D::2822813646052180135::1741633700::1741642437::1::::<><>::
checkbox_normal.png::CompressedTexture2D::1031312023438482839::1741633700::1741642437::1::::<><>::
checkbox_pressed.png::CompressedTexture2D::1276268596230413284::1741633700::1741642437::1::::<><>::
close_hover.png::CompressedTexture2D::804248574826267304::1741633700::1741642437::1::::<><>::
close_normal.png::CompressedTexture2D::5165556749647606218::1741633700::1741642437::1::::<><>::
cursor0.png::CompressedTexture2D::6232130514224872150::1741633700::1741642437::1::::<><>::
cursor1.png::CompressedTexture2D::8644244555679675605::1741633700::1741642437::1::::<><>::
icon.png::CompressedTexture2D::5387545411049102107::1741633700::1741642437::1::::<><>::
sliderGrab_normal.png::CompressedTexture2D::4959001745762922564::1741633700::1741642437::1::::<><>::
sliderGrab_press.png::CompressedTexture2D::8883316951166673673::1741633700::1741642437::1::::<><>::
::res://BaseGame/LifeStock/::1742227303
gc.gd::GDScript::-1::1741695898::0::1::::<>CharacterBody3D<>::
GC.tscn::PackedScene::7452017238018395172::1742227303::0::1::::<><>::res://BaseGame/LifeStock/gc.gd<>uid://becncctccuiwa::::res://BaseGame/LifeStock/3D/CubeChan.glb<>uid://4aydquc78658::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/idl.res<>uid://dxxbqhy72y2l2::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/screet.res<>uid://dx8s4me1u06x::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_backward.res<>uid://cogb1li8mts2p::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_forward.res<>res://BaseGame/Scripts/CubeChanAnim.gd<>uid://dw0h0yhfwg8xm::::res://BaseGame/Sound/Effect/walk.ogg<>uid://oaa0shu5rmyf::::res://BaseGame/Sound/Effect/run.ogg
::res://BaseGame/LifeStock/3D/::1741642439
CubeChan.glb::PackedScene::2672097840739447756::1741633700::1741642439::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://bb5rc06eriq3x::::res://BaseGame/LifeStock/3D/light.tres<>uid://b6hqk1dhtprps::::res://BaseGame/LifeStock/3D/face.tres<>uid://dx8s4me1u06x::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_backward.res<>uid://cogb1li8mts2p::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_forward.res<>uid://4aydquc78658::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/idl.res<>uid://dxxbqhy72y2l2::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/screet.res
CubeChan_bg.png::CompressedTexture2D::5677722564443924387::1741633700::1741642437::1::::<><>::
CubeChan_fullColorAtlas.png::CompressedTexture2D::3309174486199082703::1741633700::1741642437::1::::<><>::
face.tres::StandardMaterial3D::4577716181159400860::1741633700::0::1::::<><>::uid://cm5li43xxligp::::res://BaseGame/LifeStock/3D/CubeChan_bg.png
gc.tres::StandardMaterial3D::2277354754390309614::1741633700::0::1::::<><>::uid://bne8vdcyi6f7d::::res://BaseGame/LifeStock/3D/CubeChan_fullColorAtlas.png
light.tres::StandardMaterial3D::2519577981595250207::1741633700::0::1::::<><>::
::res://BaseGame/LifeStock/3D/cubeChanAnimation_/::1741642479
idl.res::Animation::2036939902115707105::1741642479::0::1::::<><>::
screet.res::Animation::8821175839022414189::1741642479::0::1::::<><>::
walk_backward.res::Animation::260084566241163097::1741642479::0::1::::<><>::
walk_forward.res::Animation::5767979184108768357::1741642479::0::1::::<><>::
::res://BaseGame/Scenes/::1742227303
main_hub.tscn::PackedScene::1188903463411394756::1742227303::0::1::::<><>::uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn<>res://BaseGame/Scripts/mainHub.gd<>uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>uid://dvwhyqm754wib::::res://BaseGame/3D/HUB/centerObject.glb<>uid://ilolfoh8j4ty::::res://BaseGame/3D/HUB/Cardis.glb<>uid://def2vuig6mpcu::::res://BaseGame/LifeStock/GC.tscn<>uid://chiaxnunr066g::::res://BaseGame/3D/HUB/energyDC.glb<>uid://dxtralxekspd0::::res://BaseGame/Sound/Effect/insidesound.ogg<>uid://buc0rp12u31wq::::res://BaseGame/Sound/Effect/idl.ogg<>uid://0bad4qss4imh::::res://BaseGame/3D/HUB/fusionReady.glb<>uid://dx0pw03asw5mj::::res://BaseGame/Sound/music/radio_music_0.ogg<>uid://c0jjntvvs3ckg::::res://BaseGame/3D/HUB/fusion_rotate.glb<>uid://bn25dieoy7l8g::::res://BaseGame/Sound/Effect/EnergyReady_normal.ogg<>uid://ckjh2rbed7o71::::res://BaseGame/3D/HUB/fusionStart.glb<>uid://deuoweb5ch6n5::::res://BaseGame/Sound/Effect/EnergyReady_close.ogg<>uid://bbp7fjh2pk2l0::::res://BaseGame/3D/HUB/startEngineObject.glb<>uid://cbdm3xlepbuoy::::res://BaseGame/3D/HUB/settingsObject.glb<>uid://crrpujsfyo6bc::::res://BaseGame/Sound/Effect/fusionStart.ogg<>uid://1g750c78ilj0::::res://BaseGame/3D/HUB/portal_door.glb<>uid://bmentrgfle75r::::res://BaseGame/Sound/Effect/fusionEnd.ogg<>uid://c0140dacvrytf::::res://BaseGame/Sound/Effect/EngineStart.ogg<>uid://r1mxdf3ebsmf::::res://BaseGame/3D/HUB/Cardis_portable.glb<>uid://d14f40e66jvbj::::res://BaseGame/3D/HUB/portalLoading.glb<>uid://tsyoxunt4vy3::::res://BaseGame/Sound/Effect/energyloading.ogg<>uid://ckn1usn11iyqj::::res://BaseGame/Sound/Effect/doorOpen.ogg<>uid://bhyn20tb00tus::::res://BaseGame/Sound/Effect/doorClose.ogg<>uid://c3mo8g25kg3ck::::res://BaseGame/Sound/Effect/portalDoorOpen.ogg<>uid://dj1qgfm4olvq0::::res://BaseGame/3D/HUB/RadioX.glb
test_level.tscn::PackedScene::8219224105010561354::1741633700::0::1::::<><>::uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres
::res://BaseGame/Scripts/::1742076524
console_win.gd::GDScript::-1::1741633700::0::1::::<>Window<>::
CubeChanAnim.gd::GDScript::-1::1741633700::0::1::::<>AnimationTree<>::
GLobalVAR.gd::GDScript::-1::1742076524::0::1::::<>Node<>::
mainHub.gd::GDScript::-1::1741718639::0::1::::<>Node3D<>::
settings.gd::GDScript::-1::1742076475::0::1::::<>Window<>::
ui.gd::GDScript::-1::1741633700::0::1::::<>Control<>::
::res://BaseGame/Shaders/::1742227303
glass.gdshader::Shader::-1::1741633700::0::1::::<><>::
main.gdshader::Shader::-1::1742227303::0::1::::<><>::
old_vhs.gdshader::Shader::-1::1742227303::0::1::::<><>::
tf2.gdshader::Shader::-1::1742227303::0::1::::<><>::
vhs.gdshader::Shader::-1::1742227303::0::1::::<><>::
::res://BaseGame/Skybox/::1741642437
skybox0.png::CompressedTexture2D::3060423049520924044::1741633700::1741642437::1::::<><>::
::res://BaseGame/Sound/::1741633700
::res://BaseGame/Sound/Effect/::1741642437
doorAngry.ogg::AudioStreamOggVorbis::3770374215611671335::1741633700::1741642437::1::::<><>::
doorClose.ogg::AudioStreamOggVorbis::2928126535113045182::1741633700::1741642437::1::::<><>::
doorOpen.ogg::AudioStreamOggVorbis::5503182038978497513::1741633700::1741642437::1::::<><>::
energyloading.ogg::AudioStreamOggVorbis::1372230277187112408::1741633700::1741642437::1::::<><>::
EnergyReady_close.ogg::AudioStreamOggVorbis::7482194519081518252::1741633700::1741642437::1::::<><>::
EnergyReady_normal.ogg::AudioStreamOggVorbis::3356441144547302996::1741633700::1741642437::1::::<><>::
engineclose.ogg::AudioStreamOggVorbis::5960148131491605862::1741633700::1741642437::1::::<><>::
EngineStart.ogg::AudioStreamOggVorbis::6583041875270096643::1741633700::1741642437::1::::<><>::
fusionEnd.ogg::AudioStreamOggVorbis::3237768471763736829::1741633700::1741642437::1::::<><>::
fusionStart.ogg::AudioStreamOggVorbis::6002093102597829808::1741633700::1741642437::1::::<><>::
idl.ogg::AudioStreamOggVorbis::3795875424547194596::1741633700::1741642437::1::::<><>::
insidesound.ogg::AudioStreamOggVorbis::8813861434441396779::1741633700::1741642437::1::::<><>::
portalDoorOpen.ogg::AudioStreamOggVorbis::6763810849623932686::1741633700::1741642437::1::::<><>::
run.ogg::AudioStreamOggVorbis::982689412963490701::1741633700::1741642437::1::::<><>::
walk.ogg::AudioStreamOggVorbis::8755496990395383310::1741633700::1741642437::1::::<><>::
::res://BaseGame/Sound/music/::1741643094
radio_music_0.ogg::AudioStreamOggVorbis::8826166297326178153::1741633700::1741642437::1::::<><>::
::res://BaseGame/Sound/Voice/::1741643094
Abdullah.ogg::AudioStreamOggVorbis::1010586046979111729::1741633700::1741642437::1::::<><>::
adem.ogg::AudioStreamOggVorbis::2100619740097829361::1741633700::1741642437::1::::<><>::
Ahmet.ogg::AudioStreamOggVorbis::6186823283786274697::1741633700::1741642437::1::::<><>::
alex.ogg::AudioStreamOggVorbis::2451038720635855365::1741633700::1741642437::1::::<><>::
Ali.ogg::AudioStreamOggVorbis::7190544596010641143::1741633700::1741642437::1::::<><>::
Alp.ogg::AudioStreamOggVorbis::8649996688942992960::1741633700::1741642437::1::::<><>::
Alper.ogg::AudioStreamOggVorbis::7964631625387427103::1741633700::1741642437::1::::<><>::
Arda.ogg::AudioStreamOggVorbis::3575209828370953512::1741633700::1741642437::1::::<><>::
baris.ogg::AudioStreamOggVorbis::5041722712893473468::1741633700::1741642437::1::::<><>::
batuhan.ogg::AudioStreamOggVorbis::922994153782915529::1741633700::1741642437::1::::<><>::
Berkay.ogg::AudioStreamOggVorbis::7228521515633692147::1741633700::1741642437::1::::<><>::
Bora.ogg::AudioStreamOggVorbis::6048889141090181335::1741633700::1741642437::1::::<><>::
Burak.ogg::AudioStreamOggVorbis::9076039670490726428::1741633700::1741642437::1::::<><>::
cagatay.ogg::AudioStreamOggVorbis::4372825667873690284::1741633700::1741642437::1::::<><>::
Can.ogg::AudioStreamOggVorbis::6505146268630909469::1741633700::1741642437::1::::<><>::
cem.ogg::AudioStreamOggVorbis::8088237296700626463::1741633700::1741642437::1::::<><>::
Cemal.ogg::AudioStreamOggVorbis::1496768595209374525::1741633700::1741642437::1::::<><>::
cevik.ogg::AudioStreamOggVorbis::8887467810602142653::1741633700::1741642437::1::::<><>::
Cihan.ogg::AudioStreamOggVorbis::3597521499919377910::1741633700::1741642437::1::::<><>::
davut.ogg::AudioStreamOggVorbis::7007164458757679154::1741633700::1741642437::1::::<><>::
deniz.ogg::AudioStreamOggVorbis::7336113588031064587::1741633700::1741642437::1::::<><>::
dogan.ogg::AudioStreamOggVorbis::176323095304651011::1741633700::1741642437::1::::<><>::
Emre.ogg::AudioStreamOggVorbis::5816450777784427638::1741633700::1741642437::1::::<><>::
Enes.ogg::AudioStreamOggVorbis::4403203904604308718::1741633700::1741642437::1::::<><>::
Eray.ogg::AudioStreamOggVorbis::9220731354282897073::1741633700::1741642437::1::::<><>::
eren.ogg::AudioStreamOggVorbis::6590458620094554714::1741633700::1741642437::1::::<><>::
Erkan.ogg::AudioStreamOggVorbis::4133027929630757262::1741633700::1741642437::1::::<><>::
Fatih.ogg::AudioStreamOggVorbis::3002892566124101876::1741633700::1741642437::1::::<><>::
Furkan.ogg::AudioStreamOggVorbis::1429957411547635073::1741633700::1741642437::1::::<><>::
gokberk.ogg::AudioStreamOggVorbis::7498981068043827123::1741633700::1741642437::1::::<><>::
gorkem.ogg::AudioStreamOggVorbis::4143618626339593670::1741633700::1741642437::1::::<><>::
hakki.ogg::AudioStreamOggVorbis::2611982910233750384::1741633700::1741642437::1::::<><>::
Harun.ogg::AudioStreamOggVorbis::720242709852731845::1741633700::1741642437::1::::<><>::
Hasan.ogg::AudioStreamOggVorbis::6109203498869702692::1741633700::1741642437::1::::<><>::
hi.ogg::AudioStreamOggVorbis::5077975312986808634::1741633700::1741642437::1::::<><>::
hosgeldin.ogg::AudioStreamOggVorbis::5960718313967962817::1741633700::1741642437::1::::<><>::
huseyin.ogg::AudioStreamOggVorbis::8014536762831701766::1741633700::1741642437::1::::<><>::
isimsiz.ogg::AudioStreamOggVorbis::3067203076479779412::1741633700::1741642437::1::::<><>::
ismail.ogg::AudioStreamOggVorbis::518995908412441572::1741633700::1741642437::1::::<><>::
Kadir.ogg::AudioStreamOggVorbis::7978212637168215272::1741633700::1741642437::1::::<><>::
Kenan.ogg::AudioStreamOggVorbis::5713371988908917154::1741633700::1741642437::1::::<><>::
kenan.ogg::AudioStreamOggVorbis::66356418540787461::1741633700::1741642437::1::::<><>::
kubilay.ogg::AudioStreamOggVorbis::1708348367381708637::1741633700::1741642437::1::::<><>::
lastTalk.ogg::AudioStreamOggVorbis::7451639172665580186::1741633700::1741642437::1::::<><>::
light_en.ogg::AudioStreamOggVorbis::563409922454988441::1741633700::1741642437::1::::<><>::
light_tr.ogg::AudioStreamOggVorbis::4077991308594753019::1741633700::1741642437::1::::<><>::
Mehmet.ogg::AudioStreamOggVorbis::8430454262421456085::1741633700::1741642437::1::::<><>::
merhama.ogg::AudioStreamOggVorbis::7735547724628081311::1741633700::1741642437::1::::<><>::
metin.ogg::AudioStreamOggVorbis::6423844238937824725::1741633700::1741642437::1::::<><>::
Murat.ogg::AudioStreamOggVorbis::9132151292807098302::1741633700::1741642437::1::::<><>::
mustafa.ogg::AudioStreamOggVorbis::5413602939154345345::1741633700::1741642437::1::::<><>::
Mustafa.ogg::AudioStreamOggVorbis::4479325128715388583::1741633700::1741642437::1::::<><>::
nihat.ogg::AudioStreamOggVorbis::4664944459310383047::1741633700::1741642437::1::::<><>::
noname.ogg::AudioStreamOggVorbis::2064375721937609340::1741633700::1741642437::1::::<><>::
omer.ogg::AudioStreamOggVorbis::1067432151309456677::1741633700::1741642437::1::::<><>::
onur.ogg::AudioStreamOggVorbis::656546400259811198::1741633700::1741642437::1::::<><>::
Osman.ogg::AudioStreamOggVorbis::5787216649675033142::1741633700::1741642437::1::::<><>::
Ramazan.ogg::AudioStreamOggVorbis::412833721685115601::1741633700::1741642437::1::::<><>::
refik.ogg::AudioStreamOggVorbis::2479362833954624103::1741633700::1741642437::1::::<><>::
sahin.ogg::AudioStreamOggVorbis::6207492322842523147::1741633700::1741642437::1::::<><>::
samet.ogg::AudioStreamOggVorbis::3561655040259315678::1741633700::1741642437::1::::<><>::
Sarp.ogg::AudioStreamOggVorbis::4156911626386935549::1741633700::1741642437::1::::<><>::
Selim.ogg::AudioStreamOggVorbis::8832992728964271328::1741633700::1741642437::1::::<><>::
serdar.ogg::AudioStreamOggVorbis::4470120299953189549::1741633700::1741642437::1::::<><>::
serkan.ogg::AudioStreamOggVorbis::8294077605443653256::1741633700::1741642437::1::::<><>::
Sinan.ogg::AudioStreamOggVorbis::8734194515717570572::1741633700::1741642437::1::::<><>::
sonkonusma.ogg::AudioStreamOggVorbis::6190614051381612389::1741633700::1741642437::1::::<><>::
suleyman.ogg::AudioStreamOggVorbis::2400159765381328792::1741633700::1741642437::1::::<><>::
Taylan.ogg::AudioStreamOggVorbis::1107860483516155088::1741633700::1741642437::1::::<><>::
testing.ogg::AudioStreamOggVorbis::3904955143632968446::1741633700::1741642437::1::::<><>::
Tolga.ogg::AudioStreamOggVorbis::6813087404262725552::1741633700::1741642437::1::::<><>::
Tuncay.ogg::AudioStreamOggVorbis::2766752826150909636::1741633700::1741642437::1::::<><>::
ugur.ogg::AudioStreamOggVorbis::4800655594421239731::1741633700::1741642437::1::::<><>::
welcome.ogg::AudioStreamOggVorbis::6044449475702052759::1741633700::1741642437::1::::<><>::
Werquast​.ogg::AudioStreamOggVorbis::6268989182856503467::1741633700::1741642437::1::::<><>::
Yasin.ogg::AudioStreamOggVorbis::396919323702298386::1741633700::1741642437::1::::<><>::
Yusuf.ogg::AudioStreamOggVorbis::779689120151549108::1741633700::1741642437::1::::<><>::
İbrahim.ogg::AudioStreamOggVorbis::5344482834523779323::1741633700::1741642437::1::::<><>::
