ea4bc82a6ad023ab7ee23ee620429895
::res://::1747567030
DefaultBUS.tres::AudioBusLayout::1024917755897270693::1747566702::0::1::::<><>::
DefaultEnviroment.tres::Environment::994216139216463455::1747566702::0::1::::<><>::uid://bjuqyq5hw43wi::::res://BaseGame/Skybox/skybox0.png
DefaultTheme.tres::Theme::5648643308172862057::1747566702::0::1::::<><>::uid://oxts8pmqowpr::::res://BaseGame/Images/checkbox_normal.png<>uid://sgh7swkfc5y3::::res://BaseGame/Images/checkbox_pressed.png<>uid://ccwgbftrpjbe7::::res://BaseGame/Images/sliderGrab_normal.png<>uid://cfuh72rfmjy87::::res://BaseGame/Images/close_normal.png<>uid://dyte6x01udjef::::res://BaseGame/Images/sliderGrab_press.png<>uid://lpt4ee4pxnbk::::res://BaseGame/Images/close_hover.png
export_presets.cfg::TextFile::-1::1747566702::0::1::::<><>::
icon.svg::CompressedTexture2D::2359109517947138920::1747566702::1747567033::1::::<><>::
::res://BaseGame/::1747566702
::res://BaseGame/3D/::1747566702
cardis.tscn::PackedScene::1849491682472734658::1747566702::0::1::::<><>::uid://c4f73i1bryony::::res://BaseGame/3D/extra/Cardis_portable.glb
::res://BaseGame/3D/extra/::1747566702
Cardis_portable.glb::PackedScene::6820633128078133114::1747566702::1747567036::1::::<><>::uid://be430ekmirls6::::res://BaseGame/3D/extra/Cardis_portable_fullColorAtlas.png
Cardis_portable_fullColorAtlas.png::CompressedTexture2D::2728787959856089527::1747566702::1747567033::1::::<><>::
::res://BaseGame/3D/HUB/::1747566702
AreaHalfTransparent.tres::StandardMaterial3D::4901871942751670841::1747566702::0::1::::<><>::
board1.tres::StandardMaterial3D::7246749642674764115::1747566702::0::1::::<><>::uid://dqkinixs7gghx::::res://BaseGame/3D/HUB/Cardis_board1.png
board.tres::StandardMaterial3D::6225151449385402741::1747566702::0::1::::<><>::uid://c27xhase6b3ph::::res://BaseGame/3D/HUB/Cardis_board0.png
cable.tres::StandardMaterial3D::3993866806872684318::1747566702::0::1::::<><>::
Cardis.glb::PackedScene::585088870637148490::1747566702::1747567036::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://beymnw2pufl5y::::res://BaseGame/3D/HUB/energy.tres<>uid://bmnsvkqvymabm::::res://BaseGame/3D/HUB/light.tres<>uid://g8mdl0ddifba::::res://BaseGame/3D/HUB/fusion_ready_0.tres<>uid://dvi202x6hb7gf::::res://BaseGame/3D/HUB/fusion_ready_1.tres<>uid://bby6s87x3eeut::::res://BaseGame/3D/HUB/fusion_ready_2.tres<>uid://2e6cyyp48wu4::::res://BaseGame/3D/HUB/xLight.tres<>uid://25yb66quc7ky::::res://BaseGame/3D/HUB/glass.tres<>uid://cyuq3x5kiyx7q::::res://BaseGame/3D/HUB/settingScreen.tres<>uid://cuxrlndsv82i8::::res://BaseGame/3D/HUB/board.tres<>uid://dbim54qgu6uh4::::res://BaseGame/3D/HUB/board1.tres<>uid://dysvwww1nuucp::::res://BaseGame/3D/HUB/suporter0.tres<>uid://xmi8wgvxkhj1::::res://BaseGame/3D/HUB/supporter1.tres<>uid://ciravygmikjqr::::res://BaseGame/3D/HUB/screen.tres<>uid://ci570i7ooj80h::::res://BaseGame/3D/HUB/center.tres<>uid://di48qq37v3ck3::::res://BaseGame/3D/HUB/teleportEnergy.tres<>uid://cb3rd5vex4dif::::res://BaseGame/3D/HUB/AreaHalfTransparent.tres<>uid://bito5g8aqxmoo::::res://BaseGame/3D/HUB/collision.tres
Cardis_board0.png::CompressedTexture2D::6735409253163672045::1747566702::1747567034::1::::<><>::
Cardis_board1.png::CompressedTexture2D::8303436734669460557::1747566702::1747567033::1::::<><>::
Cardis_fullColorAtlas.png::CompressedTexture2D::2381873427711226206::1747566702::1747567033::1::::<><>::
Cardis_notfinish.png::CompressedTexture2D::4896345552431852279::1747566702::1747567033::1::::<><>::
Cardis_portable.glb::PackedScene::1247654007196785133::1747566702::1747567035::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
Cardis_portable_fullColorAtlas.png::CompressedTexture2D::3640884497691857703::1747566702::1747567033::1::::<><>::
Cardis_screenW.png::CompressedTexture2D::3824635929299533870::1747566702::1747567034::1::::<><>::
Cardis_suporterslist0.png::CompressedTexture2D::6855301766093179767::1747566702::1747567033::1::::<><>::
center.tres::StandardMaterial3D::5398271508004143557::1747566702::0::1::::<><>::
centerObject.glb::PackedScene::8679112816476825521::1747566702::1747567034::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
centerObject_fullColorAtlas.png::CompressedTexture2D::558127236567055468::1747566702::1747567033::1::::<><>::
Collision.tres::StandardMaterial3D::2988058587981319570::1747566702::0::1::::<><>::
collision.tres::StandardMaterial3D::2988058587981319570::1747566702::0::1::::<><>::
energy.tres::StandardMaterial3D::2717474141508517192::1747566702::0::1::::<><>::
energyDC.glb::PackedScene::5280720082458757528::1747566702::1747567034::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres<>uid://bmnsvkqvymabm::::res://BaseGame/3D/HUB/light.tres
energyDC_fullColorAtlas.png::CompressedTexture2D::3143137683602407254::1747566702::1747567033::1::::<><>::
fusionReady.glb::PackedScene::1756792374823650055::1747566702::1747567034::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
fusionReady_fullColorAtlas.png::CompressedTexture2D::3062577205997911462::1747566702::1747567033::1::::<><>::
fusionStart.glb::PackedScene::5493783333566643970::1747566702::1747567037::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
fusionStart_fullColorAtlas.png::CompressedTexture2D::6898501340900971226::1747566702::1747567033::1::::<><>::
fusion_ready_0.tres::StandardMaterial3D::489992105524676678::1747566702::0::1::::<><>::
fusion_ready_1.tres::StandardMaterial3D::8651428248241662825::1747566702::0::1::::<><>::
fusion_ready_2.tres::StandardMaterial3D::2508070748281507339::1747566702::0::1::::<><>::
fusion_rotate.glb::PackedScene::6546712557743058114::1747566702::1747567037::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
fusion_rotate_fullColorAtlas.png::CompressedTexture2D::3776119519080186960::1747566702::1747567033::1::::<><>::
gc.tres::StandardMaterial3D::5332343103976795252::1747566702::0::1::::<><>::uid://862dwdu20f15::::res://BaseGame/3D/HUB/Cardis_fullColorAtlas.png
gcShader.tres::ShaderMaterial::7293487195878129892::1747566702::0::1::::<><>::uid://ch8a6adv5rxcm::::res://BaseGame/3D/HUB/gc.tres<>res://BaseGame/Shaders/main.gdshader
gc_light.tres::StandardMaterial3D::5990743307947140219::1747566702::0::1::::<><>::uid://862dwdu20f15::::res://BaseGame/3D/HUB/Cardis_fullColorAtlas.png
glass.tres::StandardMaterial3D::1958490781335568508::1747566702::0::1::::<><>::
Glass.tres::StandardMaterial3D::1958490781335568508::1747566702::0::1::::<><>::
light.tres::StandardMaterial3D::3256654676631125678::1747566702::0::1::::<><>::
portalLoading.glb::PackedScene::9044395634236226839::1747566702::1747567037::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
portalLoading_fullColorAtlas.png::CompressedTexture2D::3931847341930770790::1747566702::1747567033::1::::<><>::
portal_door.glb::PackedScene::1839294036370596935::1747566702::1747567037::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
portal_door_fullColorAtlas.png::CompressedTexture2D::5735520940648028867::1747566702::1747567034::1::::<><>::
RadioX.glb::PackedScene::7845617934566038501::1747566702::1747567037::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://bw5wnxvtnv5eg::::res://BaseGame/3D/HUB/cable.tres
RadioX.tres::StandardMaterial3D::4119664436014516817::1747566702::0::1::::<><>::uid://ks7y8h4ridrn::::res://BaseGame/3D/HUB/RadioX_fullColorAtlas.png
RadioX_fullColorAtlas.png::CompressedTexture2D::741034784200493323::1747566702::1747567034::1::::<><>::
screen.tres::StandardMaterial3D::5369485310367029925::1747566702::0::1::::<><>::uid://cb03di3uue1mx::::res://BaseGame/3D/HUB/Cardis_notfinish.png
settingScreen.tres::StandardMaterial3D::6499683898740977068::1747566702::0::1::::<><>::uid://buqxgvncpbemo::::res://BaseGame/3D/HUB/Cardis_screenW.png
settingsObject.glb::PackedScene::4850003175660700028::1747566702::1747567038::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
settingsObject_fullColorAtlas.png::CompressedTexture2D::6879546804725174981::1747566702::1747567034::1::::<><>::
startEngineObject.glb::PackedScene::2489527551151089755::1747566702::1747567038::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
startEngineObject_fullColorAtlas.png::CompressedTexture2D::1282477672009174403::1747566702::1747567034::1::::<><>::
suporter0.tres::StandardMaterial3D::8882268632978062803::1747566702::0::1::::<><>::uid://c4w023g6vx4md::::res://BaseGame/3D/HUB/Cardis_suporterslist0.png
supporter1.tres::StandardMaterial3D::1639661769632266184::1747566702::0::1::::<><>::
teleportEnergy.tres::StandardMaterial3D::7782672873626293160::1747566702::0::1::::<><>::
xLight.tres::StandardMaterial3D::1905243385964001365::1747566702::0::1::::<><>::
::res://BaseGame/Font/::1747566702
FreeSans.otf::FontFile::8240623486806348402::1747566702::1747567032::1::::<><>::
FreeSansBold.otf::FontFile::1656486002736241208::1747566702::1747567032::1::::<><>::
FreeSansBoldOblique.otf::FontFile::7798334511492075488::1747566702::1747567032::1::::<><>::
FreeSansOblique.otf::FontFile::3488208823566053736::1747566702::1747567032::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::8029735034365006115::1747566702::1747567032::1::::<><>::
::res://BaseGame/FPS/::1747566702
fps.gd::GDScript::-1::1747566702::0::1::::<>CharacterBody3D<>::
fps.gdshader::Shader::-1::1747566702::0::1::::<><>::
fps.tscn::PackedScene::5724070792335499529::1747566702::0::1::::<><>::res://BaseGame/FPS/fps.gd<>uid://cu15jqtsbg4t3::::res://BaseGame/Images/cursor0.png<>uid://dnn8qr4cmr4u1::::res://MainGame/3D/mine_lamp.glb<>uid://cwiukpcvgapoo::::res://MainGame/3D/4xPuzzle_door_key.glb<>res://BaseGame/Scripts/ui.gd<>uid://dvflpekblut54::::res://BaseGame/Images/cursor1.png<>res://BaseGame/Scripts/settings.gd<>uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>res://BaseGame/Scripts/console_win.gd<>uid://cmqilhqwhy1tl::::res://DefaultTheme.tres<>uid://bvvubnbpucehq::::res://BaseGame/Sound/Voice/testing.ogg<>uid://dpn24n1mjdh6q::::res://BaseGame/Font/FreeSans.otf
::res://BaseGame/Images/::1747566702
bg.png::CompressedTexture2D::2822813646052180135::1747566702::1747567034::1::::<><>::
checkbox_normal.png::CompressedTexture2D::1031312023438482839::1747566702::1747567034::1::::<><>::
checkbox_pressed.png::CompressedTexture2D::1276268596230413284::1747566702::1747567034::1::::<><>::
close_hover.png::CompressedTexture2D::804248574826267304::1747566702::1747567034::1::::<><>::
close_normal.png::CompressedTexture2D::5165556749647606218::1747566702::1747567034::1::::<><>::
cursor0.png::CompressedTexture2D::6232130514224872150::1747566702::1747567033::1::::<><>::
cursor1.png::CompressedTexture2D::8644244555679675605::1747566702::1747567033::1::::<><>::
icon.png::CompressedTexture2D::5387545411049102107::1747566702::1747567033::1::::<><>::
sliderGrab_normal.png::CompressedTexture2D::4959001745762922564::1747566702::1747567033::1::::<><>::
sliderGrab_press.png::CompressedTexture2D::8883316951166673673::1747566702::1747567033::1::::<><>::
::res://BaseGame/LifeStock/::1747566702
gc.gd::GDScript::-1::1747566702::0::1::::<>CharacterBody3D<>::
GC.tscn::PackedScene::7452017238018395172::1747566702::0::1::::<><>::res://BaseGame/LifeStock/gc.gd<>uid://becncctccuiwa::::res://BaseGame/LifeStock/3D/CubeChan.glb<>uid://4aydquc78658::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/idl.res<>uid://dxxbqhy72y2l2::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/screet.res<>uid://dx8s4me1u06x::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_backward.res<>uid://cogb1li8mts2p::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_forward.res<>res://BaseGame/Scripts/CubeChanAnim.gd<>uid://dw0h0yhfwg8xm::::res://BaseGame/Sound/Effect/walk.ogg<>uid://oaa0shu5rmyf::::res://BaseGame/Sound/Effect/run.ogg
::res://BaseGame/LifeStock/3D/::1747566702
CubeChan.glb::PackedScene::2672097840739447756::1747566702::1747567039::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://bb5rc06eriq3x::::res://BaseGame/LifeStock/3D/light.tres<>uid://b6hqk1dhtprps::::res://BaseGame/LifeStock/3D/face.tres<>uid://dx8s4me1u06x::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_backward.res<>uid://cogb1li8mts2p::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_forward.res<>uid://4aydquc78658::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/idl.res<>uid://dxxbqhy72y2l2::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/screet.res
CubeChan_bg.png::CompressedTexture2D::5677722564443924387::1747566702::1747567034::1::::<><>::
CubeChan_fullColorAtlas.png::CompressedTexture2D::3309174486199082703::1747566702::1747567033::1::::<><>::
face.tres::StandardMaterial3D::4577716181159400860::1747566702::0::1::::<><>::uid://cm5li43xxligp::::res://BaseGame/LifeStock/3D/CubeChan_bg.png
gc.tres::StandardMaterial3D::2277354754390309614::1747566702::0::1::::<><>::uid://bne8vdcyi6f7d::::res://BaseGame/LifeStock/3D/CubeChan_fullColorAtlas.png
light.tres::StandardMaterial3D::2519577981595250207::1747566702::0::1::::<><>::
::res://BaseGame/LifeStock/3D/cubeChanAnimation_/::1747566702
idl.res::Animation::2036939902115707105::1747567039::0::1::::<><>::
screet.res::Animation::8821175839022414189::1747567039::0::1::::<><>::
walk_backward.res::Animation::260084566241163097::1747567039::0::1::::<><>::
walk_forward.res::Animation::5767979184108768357::1747567039::0::1::::<><>::
::res://BaseGame/Scenes/::1747566702
main_hub.tscn::PackedScene::1188903463411394756::1747566702::0::1::::<><>::uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn<>res://BaseGame/Scripts/mainHub.gd<>uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>uid://dvwhyqm754wib::::res://BaseGame/3D/HUB/centerObject.glb<>uid://ilolfoh8j4ty::::res://BaseGame/3D/HUB/Cardis.glb<>uid://def2vuig6mpcu::::res://BaseGame/LifeStock/GC.tscn<>uid://chiaxnunr066g::::res://BaseGame/3D/HUB/energyDC.glb<>uid://dxtralxekspd0::::res://BaseGame/Sound/Effect/insidesound.ogg<>uid://buc0rp12u31wq::::res://BaseGame/Sound/Effect/idl.ogg<>uid://0bad4qss4imh::::res://BaseGame/3D/HUB/fusionReady.glb<>uid://dx0pw03asw5mj::::res://BaseGame/Sound/music/radio_music_0.ogg<>uid://c0jjntvvs3ckg::::res://BaseGame/3D/HUB/fusion_rotate.glb<>uid://bn25dieoy7l8g::::res://BaseGame/Sound/Effect/EnergyReady_normal.ogg<>uid://ckjh2rbed7o71::::res://BaseGame/3D/HUB/fusionStart.glb<>uid://deuoweb5ch6n5::::res://BaseGame/Sound/Effect/EnergyReady_close.ogg<>uid://bbp7fjh2pk2l0::::res://BaseGame/3D/HUB/startEngineObject.glb<>uid://cbdm3xlepbuoy::::res://BaseGame/3D/HUB/settingsObject.glb<>uid://crrpujsfyo6bc::::res://BaseGame/Sound/Effect/fusionStart.ogg<>uid://1g750c78ilj0::::res://BaseGame/3D/HUB/portal_door.glb<>uid://bmentrgfle75r::::res://BaseGame/Sound/Effect/fusionEnd.ogg<>uid://c0140dacvrytf::::res://BaseGame/Sound/Effect/EngineStart.ogg<>uid://r1mxdf3ebsmf::::res://BaseGame/3D/HUB/Cardis_portable.glb<>uid://d14f40e66jvbj::::res://BaseGame/3D/HUB/portalLoading.glb<>uid://tsyoxunt4vy3::::res://BaseGame/Sound/Effect/energyloading.ogg<>uid://ckn1usn11iyqj::::res://BaseGame/Sound/Effect/doorOpen.ogg<>uid://bhyn20tb00tus::::res://BaseGame/Sound/Effect/doorClose.ogg<>uid://c3mo8g25kg3ck::::res://BaseGame/Sound/Effect/portalDoorOpen.ogg<>uid://dj1qgfm4olvq0::::res://BaseGame/3D/HUB/RadioX.glb
::res://BaseGame/Scripts/::1747566702
console_win.gd::GDScript::-1::1747566702::0::1::::<>Window<>::
CubeChanAnim.gd::GDScript::-1::1747566702::0::1::::<>AnimationTree<>::
door.gd::GDScript::-1::1747566702::0::1::::<>Node3D<>::
GLobalVAR.gd::GDScript::-1::1747566702::0::1::::<>Node<>::
mainHub.gd::GDScript::-1::1747566702::0::1::::<>Node3D<>::
settings.gd::GDScript::-1::1747566702::0::1::::<>Window<>::
ui.gd::GDScript::-1::1747566702::0::1::::<>Control<>::
::res://BaseGame/Shaders/::1747566702
glass.gdshader::Shader::-1::1747566702::0::1::::<><>::
main.gdshader::Shader::-1::1747566702::0::1::::<><>::
old_vhs.gdshader::Shader::-1::1747566702::0::1::::<><>::
tf2.gdshader::Shader::-1::1747566702::0::1::::<><>::
vhs.gdshader::Shader::-1::1747566702::0::1::::<><>::
::res://BaseGame/Skybox/::1747566702
skybox0.png::CompressedTexture2D::3060423049520924044::1747566702::1747567034::1::::<><>::
::res://BaseGame/Sound/::1747566702
::res://BaseGame/Sound/Effect/::1747566702
doorAngry.ogg::AudioStreamOggVorbis::3770374215611671335::1747566702::1747567033::1::::<><>::
doorClose.ogg::AudioStreamOggVorbis::2928126535113045182::1747566702::1747567033::1::::<><>::
doorOpen.ogg::AudioStreamOggVorbis::5503182038978497513::1747566702::1747567033::1::::<><>::
energyloading.ogg::AudioStreamOggVorbis::1372230277187112408::1747566702::1747567033::1::::<><>::
EnergyReady_close.ogg::AudioStreamOggVorbis::7482194519081518252::1747566702::1747567033::1::::<><>::
EnergyReady_normal.ogg::AudioStreamOggVorbis::3356441144547302996::1747566702::1747567033::1::::<><>::
engineclose.ogg::AudioStreamOggVorbis::5960148131491605862::1747566702::1747567033::1::::<><>::
EngineStart.ogg::AudioStreamOggVorbis::6583041875270096643::1747566702::1747567033::1::::<><>::
fusionEnd.ogg::AudioStreamOggVorbis::3237768471763736829::1747566702::1747567033::1::::<><>::
fusionStart.ogg::AudioStreamOggVorbis::6002093102597829808::1747566702::1747567033::1::::<><>::
idl.ogg::AudioStreamOggVorbis::3795875424547194596::1747566702::1747567033::1::::<><>::
insidesound.ogg::AudioStreamOggVorbis::8813861434441396779::1747566702::1747567033::1::::<><>::
portalDoorOpen.ogg::AudioStreamOggVorbis::6763810849623932686::1747566702::1747567032::1::::<><>::
run.ogg::AudioStreamOggVorbis::982689412963490701::1747566702::1747567032::1::::<><>::
walk.ogg::AudioStreamOggVorbis::8755496990395383310::1747566702::1747567032::1::::<><>::
::res://BaseGame/Sound/music/::1747566702
radio_music_0.ogg::AudioStreamOggVorbis::8826166297326178153::1747566702::1747567033::1::::<><>::
::res://BaseGame/Sound/Voice/::1747566702
Abdullah.ogg::AudioStreamOggVorbis::1010586046979111729::1747566702::1747567032::1::::<><>::
adem.ogg::AudioStreamOggVorbis::2100619740097829361::1747566702::1747567032::1::::<><>::
Ahmet.ogg::AudioStreamOggVorbis::6186823283786274697::1747566702::1747567032::1::::<><>::
alex.ogg::AudioStreamOggVorbis::3933371605691436939::1747566702::1747567032::1::::<><>::
Ali.ogg::AudioStreamOggVorbis::7190544596010641143::1747566702::1747567032::1::::<><>::
Alp.ogg::AudioStreamOggVorbis::8649996688942992960::1747566702::1747567032::1::::<><>::
Alper.ogg::AudioStreamOggVorbis::7964631625387427103::1747566702::1747567032::1::::<><>::
Arda.ogg::AudioStreamOggVorbis::3575209828370953512::1747566702::1747567032::1::::<><>::
baris.ogg::AudioStreamOggVorbis::5041722712893473468::1747566702::1747567032::1::::<><>::
batuhan.ogg::AudioStreamOggVorbis::922994153782915529::1747566702::1747567032::1::::<><>::
Berkay.ogg::AudioStreamOggVorbis::7228521515633692147::1747566702::1747567032::1::::<><>::
Bora.ogg::AudioStreamOggVorbis::6048889141090181335::1747566702::1747567032::1::::<><>::
Burak.ogg::AudioStreamOggVorbis::9076039670490726428::1747566702::1747567032::1::::<><>::
cagatay.ogg::AudioStreamOggVorbis::4372825667873690284::1747566702::1747567032::1::::<><>::
Can.ogg::AudioStreamOggVorbis::6505146268630909469::1747566702::1747567032::1::::<><>::
cem.ogg::AudioStreamOggVorbis::8088237296700626463::1747566702::1747567032::1::::<><>::
Cemal.ogg::AudioStreamOggVorbis::1496768595209374525::1747566702::1747567032::1::::<><>::
cevik.ogg::AudioStreamOggVorbis::8887467810602142653::1747566702::1747567032::1::::<><>::
Cihan.ogg::AudioStreamOggVorbis::3597521499919377910::1747566702::1747567032::1::::<><>::
davut.ogg::AudioStreamOggVorbis::7007164458757679154::1747566702::1747567032::1::::<><>::
deniz.ogg::AudioStreamOggVorbis::7336113588031064587::1747566702::1747567032::1::::<><>::
dogan.ogg::AudioStreamOggVorbis::176323095304651011::1747566702::1747567032::1::::<><>::
Emre.ogg::AudioStreamOggVorbis::5816450777784427638::1747566702::1747567032::1::::<><>::
Enes.ogg::AudioStreamOggVorbis::4403203904604308718::1747566702::1747567032::1::::<><>::
Eray.ogg::AudioStreamOggVorbis::9220731354282897073::1747566702::1747567032::1::::<><>::
eren.ogg::AudioStreamOggVorbis::6590458620094554714::1747566702::1747567032::1::::<><>::
Erkan.ogg::AudioStreamOggVorbis::4133027929630757262::1747566702::1747567032::1::::<><>::
Fatih.ogg::AudioStreamOggVorbis::3002892566124101876::1747566702::1747567032::1::::<><>::
Furkan.ogg::AudioStreamOggVorbis::1429957411547635073::1747566702::1747567032::1::::<><>::
gokberk.ogg::AudioStreamOggVorbis::7498981068043827123::1747566702::1747567032::1::::<><>::
gorkem.ogg::AudioStreamOggVorbis::4143618626339593670::1747566702::1747567032::1::::<><>::
hakki.ogg::AudioStreamOggVorbis::2611982910233750384::1747566702::1747567032::1::::<><>::
Harun.ogg::AudioStreamOggVorbis::720242709852731845::1747566702::1747567032::1::::<><>::
Hasan.ogg::AudioStreamOggVorbis::6109203498869702692::1747566702::1747567032::1::::<><>::
hi.ogg::AudioStreamOggVorbis::4320425348439870986::1747566702::1747567032::1::::<><>::
hosgeldin.ogg::AudioStreamOggVorbis::5960718313967962817::1747566702::1747567032::1::::<><>::
huseyin.ogg::AudioStreamOggVorbis::8014536762831701766::1747566702::1747567032::1::::<><>::
isimsiz.ogg::AudioStreamOggVorbis::3067203076479779412::1747566702::1747567032::1::::<><>::
ismail.ogg::AudioStreamOggVorbis::518995908412441572::1747566702::1747567032::1::::<><>::
Kadir.ogg::AudioStreamOggVorbis::7978212637168215272::1747566702::1747567032::1::::<><>::
Kenan.ogg::AudioStreamOggVorbis::7620235762550153239::1747566702::1747567032::1::::<><>::
kubilay.ogg::AudioStreamOggVorbis::1708348367381708637::1747566702::1747567032::1::::<><>::
lastTalk.ogg::AudioStreamOggVorbis::7451639172665580186::1747566702::1747567032::1::::<><>::
light_en.ogg::AudioStreamOggVorbis::563409922454988441::1747566702::1747567032::1::::<><>::
light_tr.ogg::AudioStreamOggVorbis::4077991308594753019::1747566702::1747567032::1::::<><>::
Mehmet.ogg::AudioStreamOggVorbis::8430454262421456085::1747566702::1747567032::1::::<><>::
merhama.ogg::AudioStreamOggVorbis::7735547724628081311::1747566702::1747567032::1::::<><>::
metin.ogg::AudioStreamOggVorbis::6423844238937824725::1747566702::1747567032::1::::<><>::
Murat.ogg::AudioStreamOggVorbis::9132151292807098302::1747566702::1747567032::1::::<><>::
Mustafa.ogg::AudioStreamOggVorbis::1605800317879138516::1747566702::1747567032::1::::<><>::
nihat.ogg::AudioStreamOggVorbis::4664944459310383047::1747566702::1747567032::1::::<><>::
noname.ogg::AudioStreamOggVorbis::2064375721937609340::1747566702::1747567032::1::::<><>::
omer.ogg::AudioStreamOggVorbis::1067432151309456677::1747566702::1747567033::1::::<><>::
onur.ogg::AudioStreamOggVorbis::656546400259811198::1747566702::1747567033::1::::<><>::
Osman.ogg::AudioStreamOggVorbis::5787216649675033142::1747566702::1747567033::1::::<><>::
Ramazan.ogg::AudioStreamOggVorbis::412833721685115601::1747566702::1747567033::1::::<><>::
refik.ogg::AudioStreamOggVorbis::2479362833954624103::1747566702::1747567033::1::::<><>::
sahin.ogg::AudioStreamOggVorbis::6207492322842523147::1747566702::1747567033::1::::<><>::
samet.ogg::AudioStreamOggVorbis::3561655040259315678::1747566702::1747567033::1::::<><>::
Sarp.ogg::AudioStreamOggVorbis::4156911626386935549::1747566702::1747567033::1::::<><>::
Selim.ogg::AudioStreamOggVorbis::8832992728964271328::1747566702::1747567033::1::::<><>::
serdar.ogg::AudioStreamOggVorbis::4470120299953189549::1747566702::1747567033::1::::<><>::
serkan.ogg::AudioStreamOggVorbis::8294077605443653256::1747566702::1747567032::1::::<><>::
Sinan.ogg::AudioStreamOggVorbis::8734194515717570572::1747566702::1747567032::1::::<><>::
sonkonusma.ogg::AudioStreamOggVorbis::6190614051381612389::1747566702::1747567032::1::::<><>::
suleyman.ogg::AudioStreamOggVorbis::2400159765381328792::1747566702::1747567032::1::::<><>::
Taylan.ogg::AudioStreamOggVorbis::1107860483516155088::1747566702::1747567032::1::::<><>::
testing.ogg::AudioStreamOggVorbis::3904955143632968446::1747566702::1747567032::1::::<><>::
Tolga.ogg::AudioStreamOggVorbis::6813087404262725552::1747566702::1747567032::1::::<><>::
Tuncay.ogg::AudioStreamOggVorbis::2766752826150909636::1747566702::1747567032::1::::<><>::
ugur.ogg::AudioStreamOggVorbis::4800655594421239731::1747566702::1747567032::1::::<><>::
welcome.ogg::AudioStreamOggVorbis::1373592029766732926::1747566702::1747567032::1::::<><>::
Werquast​.ogg::AudioStreamOggVorbis::6268989182856503467::1747566702::1747567032::1::::<><>::
Yasin.ogg::AudioStreamOggVorbis::396919323702298386::1747566702::1747567032::1::::<><>::
Yusuf.ogg::AudioStreamOggVorbis::779689120151549108::1747566702::1747567032::1::::<><>::
İbrahim.ogg::AudioStreamOggVorbis::5344482834523779323::1747566702::1747567032::1::::<><>::
::res://MainGame/::1747566702
::res://MainGame/3D/::1747566702
4xPuzzle_door_key.glb::PackedScene::6334743939151811750::1747566702::1747567039::1::::<><>::uid://bpaer3s1p4qmu::::res://MainGame/3D/4xPuzzle_door_key_xhtnbhlg_2K_Albedo.jpg<>uid://c3advms8crjiq::::res://MainGame/3D/4xPuzzle_door_key_xhtnbhlg_2K_Normal.jpg
4xPuzzle_door_key_slab_tiles_diff_1k.jpg::CompressedTexture2D::8734438399350898587::1747566702::1747567033::1::::<><>::
4xPuzzle_door_key_slab_tiles_nor_gl_1k.png::CompressedTexture2D::7281799730563875412::1747566702::1747567033::1::::<><>::
4xPuzzle_door_key_xhtnbhlg_2K_Albedo.jpg::CompressedTexture2D::3439528064393844228::1747566702::1747567033::1::::<><>::
4xPuzzle_door_key_xhtnbhlg_2K_Normal.jpg::CompressedTexture2D::6738349301490812812::1747566702::1747567033::1::::<><>::
arrow_0.tres::StandardMaterial3D::642032682574405198::1747566702::0::1::::<><>::uid://dam8cnqe23mmu::::res://MainGame/3D/jail_door_rusty_metal_04_diff_1k.jpg<>uid://cypcwbe6c4ah8::::res://MainGame/3D/jail_door_rusty_metal_04_nor_gl_1k.png
bad.glb::PackedScene::5985516530410133492::1747566702::1747567037::1::::<><>::uid://m3ssbk7ml003::::res://MainGame/3D/bad_wood_planks_diff_1k.jpg<>uid://bki70bp7f4qrv::::res://MainGame/3D/bad_wood_planks_nor_gl_1k.png<>uid://bje3iefpnby8h::::res://MainGame/3D/bad_fabric_pattern_07_col_1_1k.png<>uid://ch4km1bdgg5x3::::res://MainGame/3D/bad_fabric_pattern_07_nor_gl_1k.png
bad_fabric_pattern_07_col_1_1k.png::CompressedTexture2D::3028092368116726337::1747566702::1747567033::1::::<><>::
bad_fabric_pattern_07_nor_gl_1k.png::CompressedTexture2D::5324660194471189458::1747566702::1747567033::1::::<><>::
bad_wood_planks_diff_1k.jpg::CompressedTexture2D::901193820371972842::1747566702::1747567033::1::::<><>::
bad_wood_planks_nor_gl_1k.png::CompressedTexture2D::3106811807879242895::1747566702::1747567033::1::::<><>::
barnaklik.glb::PackedScene::8841336132393019050::1747566702::1747567035::1::::<><>::uid://dig8qesroyvv4::::res://MainGame/3D/barnaklik_slab_tiles_diff_1k.jpg<>uid://y2ylmgnti4di::::res://MainGame/3D/barnaklik_slab_tiles_nor_gl_1k.png
barnaklik_slab_tiles_diff_1k.jpg::CompressedTexture2D::7735191538863651835::1747566702::1747567034::1::::<><>::
barnaklik_slab_tiles_nor_gl_1k.png::CompressedTexture2D::1741747938397167346::1747566702::1747567034::1::::<><>::
collision.tres::StandardMaterial3D::455536272752169502::1747566702::0::1::::<><>::
door.glb::PackedScene::3727011888400076742::1747566702::1747567034::1::::<><>::uid://ykewh7w0be7e::::res://MainGame/3D/door_metal_0.jpg<>uid://cugtulr6ya5m8::::res://MainGame/3D/door_jail_door_rusty_metal_04_diff_1k.jpg<>uid://dg4dmc55w62ta::::res://MainGame/3D/door_jail_door_rusty_metal_04_nor_gl_1k.png
door.tres::StandardMaterial3D::7597405138391183384::1747566702::0::1::::<><>::uid://cgqees1fec7ek::::res://MainGame/3D/door_lamb_rusty_metal_grid_diff_1k.jpg<>uid://brk400kgxwo5n::::res://MainGame/3D/door_lamb_rusty_metal_grid_nor_gl_1k.png
door_jail_door_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::6190194450871001169::1747566702::1747567034::1::::<><>::
door_jail_door_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::7640465801064934282::1747566702::1747567034::1::::<><>::
door_metal_0.jpg::CompressedTexture2D::1705458598420573612::1747566702::1747567034::1::::<><>::
door_oven_0.png::CompressedTexture2D::3133759464126811692::1747566702::1747567034::1::::<><>::
easterCube.glb::PackedScene::9080480640257961424::1747566702::1747567038::1::::<><>::
easterCube_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::3179627485505426932::1747566702::1747567034::1::::<><>::
easterCube_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::4560597168155293865::1747566702::1747567034::1::::<><>::
EasterMT.tres::StandardMaterial3D::4052887462782798214::1747566702::0::1::::<><>::uid://b5dbyiay1wbr7::::res://MainGame/3D/jail_jail_vckjca2_2K_Albedo.jpg<>uid://cjsxn2q2y82fg::::res://MainGame/3D/jail_jail_vckjca2_2K_Normal.jpg
Floor.tres::StandardMaterial3D::9026614083739802758::1747566702::0::1::::<><>::uid://cwp4geos4onar::::res://Data/Models/jail_xephfh3_2K_Albedo.jpg
floor_0.tres::StandardMaterial3D::8351749779821321329::1747566702::0::1::::<><>::uid://d2v85r8grea16::::res://MainGame/3D/jail_jail_xephfh3_2K_Albedo.jpg<>uid://di51xv5d7l1ap::::res://MainGame/3D/jail_jail_xephfh3_2K_Normal.jpg
jail.glb::PackedScene::424821613513532671::1747566702::1747567039::1::::<><>::uid://gacy6tix7j5f::::res://MainGame/3D/jail_barnaklik_slab_tiles_diff_1k.jpg<>uid://c1y16wniwn543::::res://MainGame/3D/jail_barnaklik_slab_tiles_nor_gl_1k.png<>uid://gqwu66wuypr7::::res://MainGame/3D/collision.tres<>uid://4rbaour8tdpv::::res://MainGame/3D/jail_jail_plastered_wall_03_diff_1k.jpg<>uid://bhk3d6j1w4q6u::::res://MainGame/3D/jail_jail_plastered_wall_03_nor_gl_1k.png<>uid://dam8cnqe23mmu::::res://MainGame/3D/jail_door_rusty_metal_04_diff_1k.jpg<>uid://cypcwbe6c4ah8::::res://MainGame/3D/jail_door_rusty_metal_04_nor_gl_1k.png<>uid://gtd3b16flsqt::::res://MainGame/3D/jail_jail_jail_vckjca2_2K_Albedo.jpg<>uid://dg338d4kmt4at::::res://MainGame/3D/jail_jail_rubble_diff_1k.jpg<>uid://cko5a386cc2yk::::res://MainGame/3D/jail_jail_rubble_nor_gl_1k.png<>uid://bue3lnq8in3df::::res://MainGame/3D/jail_jail_vhqnfhu_2K_Albedo.jpg<>uid://d2v85r8grea16::::res://MainGame/3D/jail_jail_xephfh3_2K_Albedo.jpg<>uid://di51xv5d7l1ap::::res://MainGame/3D/jail_jail_xephfh3_2K_Normal.jpg<>uid://cx0es7at57c5i::::res://MainGame/3D/jail_jail_xdfedbe_2K_Albedo.jpg<>uid://bi3osyurg85xc::::res://MainGame/3D/jail_jail_xdfedbe_2K_Normal.jpg
jail_barnaklik_slab_tiles_diff_1k.jpg::CompressedTexture2D::421299012838071381::1747566702::1747567034::1::::<><>::
jail_barnaklik_slab_tiles_nor_gl_1k.png::CompressedTexture2D::6648931545485048566::1747566702::1747567034::1::::<><>::
jail_concrete_floor_worn_02_diff_1k.jpg::CompressedTexture2D::7121366406643900034::1747566702::1747567034::1::::<><>::
jail_concrete_floor_worn_02_disp_1k.png::CompressedTexture2D::3929904766864372358::1747566702::1747567034::1::::<><>::
jail_cracked_concrete_diff_1k.jpg::CompressedTexture2D::2635248393882918582::1747566702::1747567034::1::::<><>::
jail_cracked_concrete_nor_gl_1k.png::CompressedTexture2D::5265134590421217350::1747566702::1747567034::1::::<><>::
jail_door_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::7186042524216483692::1747566702::1747567034::1::::<><>::
jail_door_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::6488500062576195319::1747566702::1747567034::1::::<><>::
jail_floor_tiles_02_diff_1k.jpg::CompressedTexture2D::1827429728013652690::1747566702::1747567034::1::::<><>::
jail_jail_jail_vckjca2_2K_Albedo.jpg::CompressedTexture2D::460588486466865027::1747566702::1747567034::1::::<><>::
jail_jail_plastered_wall_03_diff_1k.jpg::CompressedTexture2D::2070632371354964199::1747566702::1747567034::1::::<><>::
jail_jail_plastered_wall_03_nor_gl_1k.png::CompressedTexture2D::2900093443218075194::1747566702::1747567034::1::::<><>::
jail_jail_rubble_diff_1k.jpg::CompressedTexture2D::7639956899858042847::1747566702::1747567034::1::::<><>::
jail_jail_rubble_nor_gl_1k.png::CompressedTexture2D::5505454125149987958::1747566702::1747567034::1::::<><>::
jail_jail_vckjca2_2K_Albedo.jpg::CompressedTexture2D::4498383123455598390::1747566702::1747567034::1::::<><>::
jail_jail_vckjca2_2K_Normal.jpg::CompressedTexture2D::5443120909963443332::1747566702::1747567034::1::::<><>::
jail_jail_vhqnfhu_2K_Albedo.jpg::CompressedTexture2D::3800175496031428323::1747566702::1747567034::1::::<><>::
jail_jail_xdfedbe_2K_Albedo.jpg::CompressedTexture2D::6439070908825624140::1747566702::1747567034::1::::<><>::
jail_jail_xdfedbe_2K_Normal.jpg::CompressedTexture2D::3006617484338296976::1747566702::1747567034::1::::<><>::
jail_jail_xephfh3_2K_Albedo.jpg::CompressedTexture2D::9099770940890859587::1747566702::1747567034::1::::<><>::
jail_jail_xephfh3_2K_Normal.jpg::CompressedTexture2D::7784324997391113135::1747566702::1747567034::1::::<><>::
jail_plastered_wall_03_diff_1k.jpg::CompressedTexture2D::4483429196331780175::1747566702::1747567033::1::::<><>::
jail_plastered_wall_03_nor_gl_1k.png::CompressedTexture2D::8268728717332421457::1747566702::1747567033::1::::<><>::
jail_rubble_diff_1k.jpg::CompressedTexture2D::4071695980487943178::1747566702::1747567033::1::::<><>::
jail_rubble_nor_gl_1k.png::CompressedTexture2D::7085169106305216796::1747566702::1747567033::1::::<><>::
jail_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::4730490906636379599::1747566702::1747567033::1::::<><>::
jail_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::1944702083074882409::1747566702::1747567033::1::::<><>::
jail_slab_tiles_diff_1k.jpg::CompressedTexture2D::9028261426053984777::1747566702::1747567033::1::::<><>::
jail_slab_tiles_nor_gl_1k.png::CompressedTexture2D::8545137368080935910::1747566702::1747567033::1::::<><>::
jail_vckieff_2K_Albedo.jpg::CompressedTexture2D::6543874651495419139::1747566702::1747567033::1::::<><>::
jail_vckieff_2K_Normal.jpg::CompressedTexture2D::6315740431301494614::1747566702::1747567033::1::::<><>::
jail_vckjca2_2K_Albedo.jpg::CompressedTexture2D::2054460429021586910::1747566702::1747567033::1::::<><>::
jail_vckjca2_2K_Normal.jpg::CompressedTexture2D::3036280821441260886::1747566702::1747567033::1::::<><>::
jail_vhqnfhu_2K_Albedo.jpg::CompressedTexture2D::9104916390227150323::1747566702::1747567033::1::::<><>::
jail_vhqnfhu_2K_Normal.jpg::CompressedTexture2D::2986744051041598394::1747566702::1747567033::1::::<><>::
jail_xdfedbe_2K_Albedo.jpg::CompressedTexture2D::6366504348337276763::1747566702::1747567033::1::::<><>::
jail_xdfedbe_2K_Normal.jpg::CompressedTexture2D::4097870639988018947::1747566702::1747567033::1::::<><>::
jail_xephfh3_2K_Albedo.jpg::CompressedTexture2D::6349733333865287109::1747566702::1747567033::1::::<><>::
jail_xephfh3_2K_Normal.jpg::CompressedTexture2D::6405850275843622397::1747566702::1747567033::1::::<><>::
jail_xevhaj1s_2K_Albedo.jpg::CompressedTexture2D::3000448218739566060::1747566702::1747567033::1::::<><>::
jail_xevhaj1s_2K_Normal.jpg::CompressedTexture2D::6062321685442413437::1747566702::1747567033::1::::<><>::
jail_xhtnbhlg_2K_Albedo.jpg::CompressedTexture2D::5982400318859978085::1747566702::1747567033::1::::<><>::
jail_xhtnbhlg_2K_Normal.jpg::CompressedTexture2D::3553728870237555438::1747566702::1747567033::1::::<><>::
lamb_light.tres::StandardMaterial3D::1561717639419264320::1747566702::0::1::::<><>::
lamb_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::7628867827699047143::1747566702::1747567033::1::::<><>::
lamb_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::4485006174130452917::1747566702::1747567033::1::::<><>::
lamb_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::2472624653910432348::1747566702::1747567033::1::::<><>::
lamb_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::5555805303858128048::1747566702::1747567033::1::::<><>::
lamp.glb::PackedScene::7939595397978930148::1747566702::1747567038::1::::<><>::uid://c2rjbmi86b0af::::res://MainGame/3D/lamp_rusty_metal_04_diff_1k.jpg<>uid://d028170jb2hw3::::res://MainGame/3D/lamp_rusty_metal_04_nor_gl_1k.png<>uid://wiri5eflfibg::::res://MainGame/3D/lamb_light.tres<>uid://bfphis62xy7x3::::res://MainGame/3D/lamp_rusty_metal_grid_diff_1k.jpg<>uid://byoj1bj1ayctv::::res://MainGame/3D/lamp_rusty_metal_grid_nor_gl_1k.png
lamp_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::6703583450340396417::1747566702::1747567033::1::::<><>::
lamp_rusty_metal_04_nor_gl_1k.png::CompressedTexture2D::8971773152571187564::1747566702::1747567033::1::::<><>::
lamp_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::2768770868062476794::1747566702::1747567033::1::::<><>::
lamp_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::4100447170747997795::1747566702::1747567033::1::::<><>::
metal_0.tres::StandardMaterial3D::4174694772496660321::1747566702::0::1::::<><>::uid://dam8cnqe23mmu::::res://MainGame/3D/jail_door_rusty_metal_04_diff_1k.jpg<>uid://cypcwbe6c4ah8::::res://MainGame/3D/jail_door_rusty_metal_04_nor_gl_1k.png
metal_1.tres::StandardMaterial3D::6401731309492179361::1747566702::0::1::::<><>::uid://gacy6tix7j5f::::res://MainGame/3D/jail_barnaklik_slab_tiles_diff_1k.jpg<>uid://c1y16wniwn543::::res://MainGame/3D/jail_barnaklik_slab_tiles_nor_gl_1k.png
mine_lamp.glb::PackedScene::8100587100444162686::1747566702::1747567034::1::::<><>::uid://b860n7dsvwijv::::res://MainGame/3D/mine_lamp_jail_jail_vckjca2_2K_Albedo.jpg<>uid://dcqb82x15i70x::::res://MainGame/3D/mine_lamp_fullColorAtlas.png<>uid://dulqdln2qnevl::::res://MainGame/3D/mine_lamp_jail_door_rusty_metal_04_diff_1k.jpg<>uid://d1aqia0qqlvou::::res://MainGame/3D/mine_lamp_jail_door_rusty_metal_04_diff_1k_3.png<>uid://dgwn8ks5eba7u::::res://MainGame/3D/mine_lamp_glass.tres<>uid://csllx77dy8f4::::res://MainGame/3D/mine_lamp_light.tres
mine_lamp_fullColorAtlas.png::CompressedTexture2D::7332790885494671241::1747566702::1747567033::1::::<><>::
mine_lamp_glass.tres::StandardMaterial3D::7626660230010067548::1747566702::0::1::::<><>::
mine_lamp_jail_door_rusty_metal_04_diff_1k.jpg::CompressedTexture2D::8586724507488549613::1747566702::1747567033::1::::<><>::
mine_lamp_jail_door_rusty_metal_04_diff_1k_3.png::CompressedTexture2D::8985157783272563420::1747566702::1747567033::1::::<><>::
mine_lamp_jail_jail_vckjca2_2K_Albedo.jpg::CompressedTexture2D::4768191060492340839::1747566702::1747567033::1::::<><>::
mine_lamp_light.tres::StandardMaterial3D::178225276432244539::1747566702::0::1::::<><>::
puzzle_4X.glb::PackedScene::4277088481765482393::1747566702::1747567035::1::::<><>::uid://ckdm0p1w4qfjd::::res://MainGame/3D/puzzle_4X_rusty_metal_grid_diff_1k.jpg<>uid://2w6pmnlw86jr::::res://MainGame/3D/puzzle_4X_rusty_metal_grid_nor_gl_1k.png
puzzle_4X_rusty_metal_grid_diff_1k.jpg::CompressedTexture2D::5481697014843660249::1747566702::1747567033::1::::<><>::
puzzle_4X_rusty_metal_grid_nor_gl_1k.png::CompressedTexture2D::1942424753393704647::1747566702::1747567033::1::::<><>::
RadioX.glb::PackedScene::4511186477981160933::1747566702::1747567034::1::::<><>::uid://bcavjhshcchtt::::res://MainGame/3D/RadioX_fullColorAtlas.png
RadioX_fullColorAtlas.png::CompressedTexture2D::2528089895753144133::1747566702::1747567033::1::::<><>::
steirs.tres::StandardMaterial3D::7632652576311733711::1747566702::0::1::::<><>::uid://dg338d4kmt4at::::res://MainGame/3D/jail_jail_rubble_diff_1k.jpg<>uid://cko5a386cc2yk::::res://MainGame/3D/jail_jail_rubble_nor_gl_1k.png
table.glb::PackedScene::4263779976224510057::1747566702::1747567037::1::::<><>::uid://v6otl71toxj4::::res://MainGame/3D/table_wood_0.jpg<>uid://bx0jfrvsvrw5s::::res://MainGame/3D/table_screen.tres<>uid://30yekh8bg3nm::::res://MainGame/3D/table_wood_1.jpg<>uid://dqhusciy04hmi::::res://MainGame/3D/table_dirty_plastic_0.jpg
table_dirty_plastic_0.jpg::CompressedTexture2D::8297980796241999668::1747566702::1747567033::1::::<><>::
table_screen.tres::StandardMaterial3D::4052929839308203454::1747566702::0::1::::<><>::uid://bhk3d6j1w4q6u::::res://MainGame/3D/jail_jail_plastered_wall_03_nor_gl_1k.png
table_wood_0.jpg::CompressedTexture2D::1538846023155338123::1747566702::1747567033::1::::<><>::
table_wood_1.jpg::CompressedTexture2D::2018361954266522198::1747566702::1747567033::1::::<><>::
table_wood_peeling_paint_weathered_diff_1k-wood_peeling_paint_weather.png::CompressedTexture2D::2990128797329043497::1747566702::1747567033::1::::<><>::
table_wood_peeling_paint_weathered_diff_1k-wood_peeling_paint_weathered_nor_gl_1k.png::CompressedTexture2D::7832057547560147253::1747566702::1747567033::1::::<><>::
table_wood_table_001_diff_1k.jpg::CompressedTexture2D::1176708453529356742::1747566702::1747567033::1::::<><>::
table_wood_table_001_nor_gl_1k.png::CompressedTexture2D::5656116114142237975::1747566702::1747567033::1::::<><>::
Toprak.tres::StandardMaterial3D::3037410845907647595::1747566702::0::1::::<><>::uid://b442on7cplbyt::::res://Data/Models/jail_plastered_wall_03_diff_1k.jpg
v_0.tres::StandardMaterial3D::5948281032433501441::1747566702::0::1::::<><>::uid://bd8x6lxexewgs::::res://MainGame/3D/door_jail_door_rusty_metal_04_diff_1k.jpg<>uid://my3jitgdsvf3::::res://MainGame/3D/door_jail_door_rusty_metal_04_nor_gl_1k.png
wall_0.tres::StandardMaterial3D::1248745859815948140::1747566702::0::1::::<><>::uid://4rbaour8tdpv::::res://MainGame/3D/jail_jail_plastered_wall_03_diff_1k.jpg<>uid://bhk3d6j1w4q6u::::res://MainGame/3D/jail_jail_plastered_wall_03_nor_gl_1k.png
::res://MainGame/level1/::1747566702
level_1_root.gd::GDScript::-1::1747566702::0::1::::<>Node3D<>::
level_1_root.tscn::PackedScene::5165568525480959588::1747566702::0::1::::<><>::uid://cl4aej42g22or::::res://MainGame/level1/3d/level1.glb<>res://MainGame/level1/level_1_root.gd<>uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn<>uid://cdjirwx81g8ab::::res://MainGame/ReadyObject/lamp.tscn<>uid://1l54fu27qkq1::::res://BaseGame/3D/cardis.tscn<>uid://ykewh7w0be7e::::res://MainGame/3D/door_metal_0.jpg<>uid://d3wa487lvq3ls::::res://MainGame/level1/sound/Ambiance/street_0.ogg<>uid://x3fxcq7ilpnw::::res://MainGame/level1/sound/Ambiance/street_1.ogg<>uid://3slvongs4ubn::::res://MainGame/level1/sound/Ambiance/street_2.ogg<>uid://cd0frean6rxir::::res://MainGame/level1/3d/oven.glb<>uid://btdnlurvalh07::::res://MainGame/3D/door.glb
::res://MainGame/level1/3d/::1747566702
collision.tres::StandardMaterial3D::610064495181732915::1747566702::0::1::::<><>::
level1.glb::PackedScene::5604793264193258161::1747566702::1747567039::1::::<><>::uid://ccpbfl06j77h5::::res://MainGame/level1/3d/level1_wall_1.jpg<>uid://bha534eq04p7v::::res://MainGame/level1/3d/level1_wood_1.jpg<>uid://bdw4ujnod3u8k::::res://MainGame/level1/3d/level1_metal_0.jpg<>uid://q5c42hjydk81::::res://MainGame/level1/3d/level1_metal_1.jpg<>uid://d352emb8jgs0d::::res://MainGame/level1/3d/level1_white_board_0.png<>uid://2tgmcfhmgrcr::::res://MainGame/level1/3d/level1_floor_1.jpg<>uid://cptultuie41me::::res://MainGame/level1/3d/level1_wood_0.jpg<>uid://kiaflxpw8mkh::::res://MainGame/level1/3d/level1_floor_0.jpg<>uid://cud7ent1hlylm::::res://MainGame/level1/3d/level1_faucet_0.png<>uid://ci5835fctvjea::::res://MainGame/level1/3d/level1_fullColorAtlas.png<>uid://i0sxmog682y1::::res://MainGame/level1/3d/level1_chair_0.png<>uid://xr0qqxpfm8ct::::res://MainGame/level1/3d/level1_amfi_0.png<>uid://b0dsa8rwaiui3::::res://MainGame/level1/3d/level1_amfi_1.png<>uid://cb31muh270tev::::res://MainGame/level1/3d/level1_amfi_2.png<>uid://ixrw5dxinxy6::::res://MainGame/level1/3d/collision.tres
level1_amfi_0.png::CompressedTexture2D::1650985199608227755::1747566702::1747567033::1::::<><>::
level1_amfi_1.png::CompressedTexture2D::4148429574308033340::1747566702::1747567033::1::::<><>::
level1_amfi_2.png::CompressedTexture2D::4902433922027852753::1747566702::1747567033::1::::<><>::
level1_chair_0.png::CompressedTexture2D::614254824308194030::1747566702::1747567033::1::::<><>::
level1_faucet_0.png::CompressedTexture2D::6184762173699147178::1747566702::1747567033::1::::<><>::
level1_floor_0.jpg::CompressedTexture2D::718413001381921683::1747566702::1747567033::1::::<><>::
level1_floor_1.jpg::CompressedTexture2D::1934707800142529577::1747566702::1747567033::1::::<><>::
level1_fullColorAtlas.png::CompressedTexture2D::5398338695644508420::1747566702::1747567033::1::::<><>::
level1_metal_0.jpg::CompressedTexture2D::2644200527298677068::1747566702::1747567033::1::::<><>::
level1_metal_1.jpg::CompressedTexture2D::1185127482224292636::1747566702::1747567033::1::::<><>::
level1_wall_0.jpg::CompressedTexture2D::585966354369596807::1747566702::1747567033::1::::<><>::
level1_wall_1.jpg::CompressedTexture2D::4944254984734236604::1747566702::1747567033::1::::<><>::
level1_white_board_0.png::CompressedTexture2D::9188128140882976957::1747566702::1747567033::1::::<><>::
level1_wood_0.jpg::CompressedTexture2D::5866132212081846828::1747566702::1747567033::1::::<><>::
level1_wood_1.jpg::CompressedTexture2D::2879615631289564041::1747566702::1747567033::1::::<><>::
oven.glb::PackedScene::5035351496338191765::1747566702::1747567037::1::::<><>::uid://dvankbhdyd4dw::::res://MainGame/level1/3d/oven_oven_0.png<>uid://dfpvdup7bde0j::::res://MainGame/level1/3d/oven_oven_1.png<>uid://d1dfl2ojofyxx::::res://MainGame/level1/3d/oven_oven_2.png<>uid://cwx6hxq8frwyy::::res://MainGame/level1/3d/oven_amfi_1.png<>uid://u3hbu7c00404::::res://MainGame/level1/3d/oven_glass.tres
oven_amfi_1.png::CompressedTexture2D::6366372577360053144::1747566702::1747567033::1::::<><>::
oven_glass.tres::StandardMaterial3D::1462007354643631995::1747566702::0::1::::<><>::
oven_oven_0.png::CompressedTexture2D::8634035009828507176::1747566702::1747567033::1::::<><>::
oven_oven_1.png::CompressedTexture2D::7542453424904634579::1747566702::1747567033::1::::<><>::
oven_oven_2.png::CompressedTexture2D::8990689787812678957::1747566702::1747567033::1::::<><>::
::res://MainGame/level1/sound/::1747566702
::res://MainGame/level1/sound/Ambiance/::1747566702
street_0.ogg::AudioStreamOggVorbis::9170019554789577384::1747566702::1747567033::1::::<><>::
street_1.ogg::AudioStreamOggVorbis::1672490770240708836::1747566702::1747567033::1::::<><>::
street_2.ogg::AudioStreamOggVorbis::2003152565737605639::1747566702::1747567033::1::::<><>::
::res://MainGame/ReadyObject/::1747566702
defaultDoor.tscn::PackedScene::7411927624866108324::1747566702::0::1::::<><>::uid://mqeqnejdkrrn::::res://MainGame/3D/door.glb
first_door.tscn::PackedScene::2852062166154757935::1747566702::0::1::::<><>::uid://cn5kiew6ulpyi::::res://MainGame/3D/door.glb<>res://MainGame/Scripts/first_door.gd
lamp.tscn::PackedScene::5002504585103944629::1747566702::0::1::::<><>::uid://dld88grfwo4jo::::res://MainGame/3D/lamp.glb
screet_door.tscn::PackedScene::1512042295218561459::1747566702::0::1::::<><>::res://MainGame/Scripts/screet_door.gd<>uid://dx72rquuwevn3::::res://MainGame/3D/barnaklik.glb
::res://MainGame/Scenes/::1747566702
main_scene.tscn::PackedScene::3638049569266657768::1747566702::0::1::::<><>::uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>res://MainGame/Scripts/main_scene.gd<>uid://gb10q5mgtc84::::res://MainGame/3D/jail.glb<>uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn<>uid://cdjirwx81g8ab::::res://MainGame/ReadyObject/lamp.tscn<>uid://b10n3lisq7g14::::res://MainGame/3D/table.glb<>uid://crjot2w3owcvs::::res://MainGame/3D/bad.glb<>uid://btdnlurvalh07::::res://MainGame/3D/door.glb<>uid://dyqt6keicusoe::::res://MainGame/Sounds/Effects/idl_room0.ogg<>uid://beir3dl1i3ms4::::res://MainGame/Sounds/Effects/idl_room_1.ogg<>uid://b5jit2a1q2hbp::::res://MainGame/3D/RadioX.glb<>uid://n3jic3x3lfpi::::res://MainGame/Sounds/Effects/radio_music_0.ogg<>uid://dnn8qr4cmr4u1::::res://MainGame/3D/mine_lamp.glb<>uid://bgvtbustdy2sp::::res://MainGame/ReadyObject/first_door.tscn<>uid://vspd60c4ad0f::::res://MainGame/ReadyObject/screet_door.tscn
::res://MainGame/Scripts/::1747566702
first_door.gd::GDScript::-1::1747566702::0::1::::<>Node3D<>::
main_scene.gd::GDScript::-1::1747566702::0::1::::<>Node3D<>::
screet_door.gd::GDScript::-1::1747566702::0::1::::<>Node3D<>::
::res://MainGame/Sounds/::1747566702
::res://MainGame/Sounds/Effects/::1747566702
drop_object.ogg::AudioStreamOggVorbis::8679866963752792403::1747566702::1747567032::1::::<><>::
idl_room0.ogg::AudioStreamOggVorbis::8878033856710333928::1747566702::1747567033::1::::<><>::
idl_room_1.ogg::AudioStreamOggVorbis::2684773447140101521::1747566702::1747567033::1::::<><>::
radio_music_0.ogg::AudioStreamOggVorbis::970818433078326802::1747566702::1747567033::1::::<><>::
walk_sound.ogg::AudioStreamOggVorbis::2266524262416608632::1747566702::1747567033::1::::<><>::
