ea4bc82a6ad023ab7ee23ee620429895
::res://::1747585232
DefaultBUS.tres::AudioBusLayout::1024917755897270693::1747571879::0::1::::<><>::
DefaultEnviroment.tres::Environment::994216139216463455::1747579063::0::1::::<><>::uid://bjuqyq5hw43wi::::res://BaseGame/Skybox/skybox0.png
DefaultTheme.tres::Theme::5648643308172862057::1747579063::0::1::::<><>::uid://oxts8pmqowpr::::res://BaseGame/Images/checkbox_normal.png<>uid://sgh7swkfc5y3::::res://BaseGame/Images/checkbox_pressed.png<>uid://ccwgbftrpjbe7::::res://BaseGame/Images/sliderGrab_normal.png<>uid://cfuh72rfmjy87::::res://BaseGame/Images/close_normal.png<>uid://dyte6x01udjef::::res://BaseGame/Images/sliderGrab_press.png<>uid://lpt4ee4pxnbk::::res://BaseGame/Images/close_hover.png
export_presets.cfg::TextFile::-1::1747571879::0::1::::<><>::
icon.svg::CompressedTexture2D::2359109517947138920::1747571879::1747578669::1::::<><>::
::res://BaseGame/::1747571878
::res://BaseGame/3D/::1747571878
cardis.tscn::PackedScene::1849491682472734658::1747571878::0::1::::<><>::uid://c4f73i1bryony::::res://BaseGame/3D/extra/Cardis_portable.glb
::res://BaseGame/3D/extra/::1747578670
Cardis_portable.glb::PackedScene::6820633128078133114::1747571878::1747578670::1::::<><>::uid://be430ekmirls6::::res://BaseGame/3D/extra/Cardis_portable_fullColorAtlas.png
Cardis_portable_fullColorAtlas.png::CompressedTexture2D::2728787959856089527::1747571878::1747578669::1::::<><>::
::res://BaseGame/3D/HUB/::1747578673
AreaHalfTransparent.tres::StandardMaterial3D::4901871942751670841::1747571877::0::1::::<><>::
board1.tres::StandardMaterial3D::7246749642674764115::1747571878::0::1::::<><>::uid://dqkinixs7gghx::::res://BaseGame/3D/HUB/Cardis_board1.png
board.tres::StandardMaterial3D::6225151449385402741::1747571878::0::1::::<><>::uid://c27xhase6b3ph::::res://BaseGame/3D/HUB/Cardis_board0.png
cable.tres::StandardMaterial3D::3993866806872684318::1747571878::0::1::::<><>::
Cardis.glb::PackedScene::585088870637148490::1747578627::1747578671::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://beymnw2pufl5y::::res://BaseGame/3D/HUB/energy.tres<>uid://bmnsvkqvymabm::::res://BaseGame/3D/HUB/light.tres<>uid://g8mdl0ddifba::::res://BaseGame/3D/HUB/fusion_ready_0.tres<>uid://dvi202x6hb7gf::::res://BaseGame/3D/HUB/fusion_ready_1.tres<>uid://bby6s87x3eeut::::res://BaseGame/3D/HUB/fusion_ready_2.tres<>uid://2e6cyyp48wu4::::res://BaseGame/3D/HUB/xLight.tres<>uid://25yb66quc7ky::::res://BaseGame/3D/HUB/glass.tres<>uid://cyuq3x5kiyx7q::::res://BaseGame/3D/HUB/settingScreen.tres<>uid://cuxrlndsv82i8::::res://BaseGame/3D/HUB/board.tres<>uid://dbim54qgu6uh4::::res://BaseGame/3D/HUB/board1.tres<>uid://dysvwww1nuucp::::res://BaseGame/3D/HUB/suporter0.tres<>uid://xmi8wgvxkhj1::::res://BaseGame/3D/HUB/supporter1.tres<>uid://ciravygmikjqr::::res://BaseGame/3D/HUB/screen.tres<>uid://ci570i7ooj80h::::res://BaseGame/3D/HUB/center.tres<>uid://di48qq37v3ck3::::res://BaseGame/3D/HUB/teleportEnergy.tres<>uid://cb3rd5vex4dif::::res://BaseGame/3D/HUB/AreaHalfTransparent.tres<>uid://bito5g8aqxmoo::::res://BaseGame/3D/HUB/collision.tres
Cardis_board0.png::CompressedTexture2D::6735409253163672045::1747571878::1747578669::1::::<><>::
Cardis_board1.png::CompressedTexture2D::8303436734669460557::1747571878::1747578669::1::::<><>::
Cardis_fullColorAtlas.png::CompressedTexture2D::2381873427711226206::1747571878::1747578669::1::::<><>::
Cardis_notfinish.png::CompressedTexture2D::4896345552431852279::1747571878::1747578669::1::::<><>::
Cardis_portable.glb::PackedScene::1247654007196785133::1747571878::1747578673::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
Cardis_portable_fullColorAtlas.png::CompressedTexture2D::3640884497691857703::1747571878::1747578669::1::::<><>::
Cardis_screenW.png::CompressedTexture2D::3824635929299533870::1747571878::1747578669::1::::<><>::
Cardis_suporterslist0.png::CompressedTexture2D::5737678476978157282::1747578627::1747578669::1::::<><>::
center.tres::StandardMaterial3D::5398271508004143557::1747571878::0::1::::<><>::
centerObject.glb::PackedScene::8679112816476825521::1747571878::1747578673::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
centerObject_fullColorAtlas.png::CompressedTexture2D::558127236567055468::1747571878::1747578669::1::::<><>::
collision.tres::StandardMaterial3D::2988058587981319570::1747571878::0::1::::<><>::
energy.tres::StandardMaterial3D::2717474141508517192::1747571878::0::1::::<><>::
energyDC.glb::PackedScene::5280720082458757528::1747571878::1747578673::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres<>uid://bmnsvkqvymabm::::res://BaseGame/3D/HUB/light.tres
energyDC_fullColorAtlas.png::CompressedTexture2D::3143137683602407254::1747571878::1747578669::1::::<><>::
fusionReady.glb::PackedScene::1756792374823650055::1747571878::1747578673::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
fusionReady_fullColorAtlas.png::CompressedTexture2D::3062577205997911462::1747571878::1747578669::1::::<><>::
fusionStart.glb::PackedScene::5493783333566643970::1747571878::1747578673::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
fusionStart_fullColorAtlas.png::CompressedTexture2D::6898501340900971226::1747571878::1747578669::1::::<><>::
fusion_ready_0.tres::StandardMaterial3D::489992105524676678::1747571878::0::1::::<><>::
fusion_ready_1.tres::StandardMaterial3D::8651428248241662825::1747571878::0::1::::<><>::
fusion_ready_2.tres::StandardMaterial3D::2508070748281507339::1747571878::0::1::::<><>::
fusion_rotate.glb::PackedScene::6546712557743058114::1747571878::1747578673::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
fusion_rotate_fullColorAtlas.png::CompressedTexture2D::3776119519080186960::1747571878::1747578669::1::::<><>::
gc.tres::StandardMaterial3D::5332343103976795252::1747571878::0::1::::<><>::uid://862dwdu20f15::::res://BaseGame/3D/HUB/Cardis_fullColorAtlas.png
gcShader.tres::ShaderMaterial::7293487195878129892::1747571878::0::1::::<><>::uid://ch8a6adv5rxcm::::res://BaseGame/3D/HUB/gc.tres<>res://BaseGame/Shaders/main.gdshader
gc_light.tres::StandardMaterial3D::5990743307947140219::1747571878::0::1::::<><>::uid://862dwdu20f15::::res://BaseGame/3D/HUB/Cardis_fullColorAtlas.png
glass.tres::StandardMaterial3D::1958490781335568508::1747571878::0::1::::<><>::
light.tres::StandardMaterial3D::3256654676631125678::1747571878::0::1::::<><>::
portalLoading.glb::PackedScene::9044395634236226839::1747571878::1747578673::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
portalLoading_fullColorAtlas.png::CompressedTexture2D::3931847341930770790::1747571878::1747578669::1::::<><>::
portal_door.glb::PackedScene::1839294036370596935::1747571878::1747578672::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
portal_door_fullColorAtlas.png::CompressedTexture2D::5735520940648028867::1747571878::1747578669::1::::<><>::
RadioX.glb::PackedScene::7845617934566038501::1747571878::1747578670::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://bw5wnxvtnv5eg::::res://BaseGame/3D/HUB/cable.tres
RadioX.tres::StandardMaterial3D::4119664436014516817::1747571878::0::1::::<><>::uid://ks7y8h4ridrn::::res://BaseGame/3D/HUB/RadioX_fullColorAtlas.png
RadioX_fullColorAtlas.png::CompressedTexture2D::741034784200493323::1747571878::1747578669::1::::<><>::
screen.tres::StandardMaterial3D::5369485310367029925::1747571878::0::1::::<><>::uid://cb03di3uue1mx::::res://BaseGame/3D/HUB/Cardis_notfinish.png
settingScreen.tres::StandardMaterial3D::6499683898740977068::1747571878::0::1::::<><>::uid://buqxgvncpbemo::::res://BaseGame/3D/HUB/Cardis_screenW.png
settingsObject.glb::PackedScene::4850003175660700028::1747571878::1747578670::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres
settingsObject_fullColorAtlas.png::CompressedTexture2D::6879546804725174981::1747571878::1747578669::1::::<><>::
startEngineObject.glb::PackedScene::2489527551151089755::1747571878::1747578672::1::::<><>::uid://crl7wxcxkgq1x::::res://BaseGame/3D/HUB/gc_light.tres
startEngineObject_fullColorAtlas.png::CompressedTexture2D::1282477672009174403::1747571878::1747578669::1::::<><>::
suporter0.tres::StandardMaterial3D::8882268632978062803::1747571878::0::1::::<><>::uid://c4w023g6vx4md::::res://BaseGame/3D/HUB/Cardis_suporterslist0.png
supporter1.tres::StandardMaterial3D::1639661769632266184::1747571878::0::1::::<><>::
teleportEnergy.tres::StandardMaterial3D::7782672873626293160::1747571878::0::1::::<><>::
xLight.tres::StandardMaterial3D::1905243385964001365::1747571878::0::1::::<><>::
::res://BaseGame/Font/::1747578668
FreeSans.otf::FontFile::8240623486806348402::1747571878::1747578668::1::::<><>::
FreeSansBold.otf::FontFile::1656486002736241208::1747571878::1747578668::1::::<><>::
FreeSansBoldOblique.otf::FontFile::7798334511492075488::1747571878::1747578668::1::::<><>::
FreeSansOblique.otf::FontFile::3488208823566053736::1747571878::1747578668::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::8029735034365006115::1747571878::1747578668::1::::<><>::
::res://BaseGame/FPS/::1747585698
fps.gd::GDScript::-1::1747585084::0::1::::<>CharacterBody3D<>::
fps.gdshader::Shader::-1::1747585698::0::1::::<><>::
fps.tscn::PackedScene::5724070792335499529::1747585697::0::1::::<><>::res://BaseGame/FPS/fps.gd<>uid://cu15jqtsbg4t3::::res://BaseGame/Images/cursor0.png<>res://BaseGame/Scripts/ui.gd<>uid://dvflpekblut54::::res://BaseGame/Images/cursor1.png<>res://BaseGame/Scripts/Settings.gd<>uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>res://BaseGame/Scripts/ConsoleWin.gd<>uid://cmqilhqwhy1tl::::res://DefaultTheme.tres<>uid://bvvubnbpucehq::::res://BaseGame/Sound/Voice/testing.ogg<>uid://dpn24n1mjdh6q::::res://BaseGame/Font/FreeSans.otf
::res://BaseGame/Images/::1747578669
bg.png::CompressedTexture2D::2822813646052180135::1747571878::1747578669::1::::<><>::
checkbox_normal.png::CompressedTexture2D::1031312023438482839::1747571878::1747578669::1::::<><>::
checkbox_pressed.png::CompressedTexture2D::1276268596230413284::1747571878::1747578669::1::::<><>::
close_hover.png::CompressedTexture2D::804248574826267304::1747571878::1747578669::1::::<><>::
close_normal.png::CompressedTexture2D::5165556749647606218::1747571878::1747578669::1::::<><>::
cursor0.png::CompressedTexture2D::6232130514224872150::1747571878::1747578669::1::::<><>::
cursor1.png::CompressedTexture2D::8644244555679675605::1747571878::1747578669::1::::<><>::
icon.png::CompressedTexture2D::5387545411049102107::1747571878::1747578669::1::::<><>::
sliderGrab_normal.png::CompressedTexture2D::4959001745762922564::1747571878::1747578669::1::::<><>::
sliderGrab_press.png::CompressedTexture2D::8883316951166673673::1747571878::1747578669::1::::<><>::
::res://BaseGame/LifeStock/::1747585084
gc.gd::GDScript::-1::1747585084::0::1::::<>CharacterBody3D<>::
GC.tscn::PackedScene::7452017238018395172::1747571878::0::1::::<><>::res://BaseGame/LifeStock/gc.gd<>uid://becncctccuiwa::::res://BaseGame/LifeStock/3D/CubeChan.glb<>uid://4aydquc78658::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/idl.res<>uid://dxxbqhy72y2l2::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/screet.res<>uid://dx8s4me1u06x::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_backward.res<>uid://cogb1li8mts2p::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_forward.res<>res://BaseGame/Scripts/CubeChanAnim.gd<>uid://dw0h0yhfwg8xm::::res://BaseGame/Sound/Effect/walk.ogg<>uid://oaa0shu5rmyf::::res://BaseGame/Sound/Effect/run.ogg
::res://BaseGame/LifeStock/3D/::1747578672
CubeChan.glb::PackedScene::2672097840739447756::1747571878::1747578672::1::::<><>::uid://db6awy2xc6eme::::res://BaseGame/3D/HUB/gcShader.tres<>uid://bb5rc06eriq3x::::res://BaseGame/LifeStock/3D/light.tres<>uid://b6hqk1dhtprps::::res://BaseGame/LifeStock/3D/face.tres<>uid://4aydquc78658::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/idl.res<>uid://dxxbqhy72y2l2::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/screet.res<>uid://dx8s4me1u06x::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_backward.res<>uid://cogb1li8mts2p::::res://BaseGame/LifeStock/3D/cubeChanAnimation_/walk_forward.res
CubeChan_bg.png::CompressedTexture2D::5677722564443924387::1747571878::1747578669::1::::<><>::
CubeChan_fullColorAtlas.png::CompressedTexture2D::3309174486199082703::1747571878::1747578669::1::::<><>::
face.tres::StandardMaterial3D::4577716181159400860::1747571878::0::1::::<><>::uid://cm5li43xxligp::::res://BaseGame/LifeStock/3D/CubeChan_bg.png
gc.tres::StandardMaterial3D::2277354754390309614::1747571878::0::1::::<><>::uid://bne8vdcyi6f7d::::res://BaseGame/LifeStock/3D/CubeChan_fullColorAtlas.png
light.tres::StandardMaterial3D::2519577981595250207::1747571878::0::1::::<><>::
::res://BaseGame/LifeStock/3D/cubeChanAnimation_/::1747579063
idl.res::Animation::2036939902115707105::1747579063::0::1::::<><>::
screet.res::Animation::8821175839022414189::1747579063::0::1::::<><>::
walk_backward.res::Animation::260084566241163097::1747579063::0::1::::<><>::
walk_forward.res::Animation::5767979184108768357::1747579063::0::1::::<><>::
::res://BaseGame/Scenes/::1747585697
main_hub.tscn::PackedScene::1188903463411394756::1747585697::0::1::::<><>::uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn<>res://BaseGame/Scripts/MainHub.gd<>uid://ofuuhkoyp2b0::::res://DefaultEnviroment.tres<>uid://dvwhyqm754wib::::res://BaseGame/3D/HUB/centerObject.glb<>uid://ilolfoh8j4ty::::res://BaseGame/3D/HUB/Cardis.glb<>uid://def2vuig6mpcu::::res://BaseGame/LifeStock/GC.tscn<>uid://chiaxnunr066g::::res://BaseGame/3D/HUB/energyDC.glb<>uid://dxtralxekspd0::::res://BaseGame/Sound/Effect/insidesound.ogg<>uid://buc0rp12u31wq::::res://BaseGame/Sound/Effect/idl.ogg<>uid://0bad4qss4imh::::res://BaseGame/3D/HUB/fusionReady.glb<>uid://dx0pw03asw5mj::::res://BaseGame/Sound/music/radio_music_0.ogg<>uid://c0jjntvvs3ckg::::res://BaseGame/3D/HUB/fusion_rotate.glb<>uid://bn25dieoy7l8g::::res://BaseGame/Sound/Effect/EnergyReady_normal.ogg<>uid://ckjh2rbed7o71::::res://BaseGame/3D/HUB/fusionStart.glb<>uid://deuoweb5ch6n5::::res://BaseGame/Sound/Effect/EnergyReady_close.ogg<>uid://bbp7fjh2pk2l0::::res://BaseGame/3D/HUB/startEngineObject.glb<>uid://cbdm3xlepbuoy::::res://BaseGame/3D/HUB/settingsObject.glb<>uid://crrpujsfyo6bc::::res://BaseGame/Sound/Effect/fusionStart.ogg<>uid://1g750c78ilj0::::res://BaseGame/3D/HUB/portal_door.glb<>uid://bmentrgfle75r::::res://BaseGame/Sound/Effect/fusionEnd.ogg<>uid://c0140dacvrytf::::res://BaseGame/Sound/Effect/EngineStart.ogg<>uid://r1mxdf3ebsmf::::res://BaseGame/3D/HUB/Cardis_portable.glb<>uid://d14f40e66jvbj::::res://BaseGame/3D/HUB/portalLoading.glb<>uid://tsyoxunt4vy3::::res://BaseGame/Sound/Effect/energyloading.ogg<>uid://ckn1usn11iyqj::::res://BaseGame/Sound/Effect/doorOpen.ogg<>uid://bhyn20tb00tus::::res://BaseGame/Sound/Effect/doorClose.ogg<>uid://c3mo8g25kg3ck::::res://BaseGame/Sound/Effect/portalDoorOpen.ogg<>uid://dj1qgfm4olvq0::::res://BaseGame/3D/HUB/RadioX.glb
talk_stream.gd::GDScript::-1::1747585085::0::1::::TalkStreamer<>Node<>::
::res://BaseGame/Scripts/::1747585242
ConsoleWin.gd::GDScript::-1::1747585084::0::1::::<>Window<>::
CubeChanAnim.gd::GDScript::-1::1747585084::0::1::::<>AnimationTree<>::
Door.gd::GDScript::-1::1747571878::0::1::::<>Node3D<>::
GLobalVar.gd::GDScript::-1::1747585084::0::1::::<>Node<>::
MainHub.gd::GDScript::-1::1747585242::0::1::::<>Node3D<>::
Settings.gd::GDScript::-1::1747585084::0::1::::<>Window<>::
TalkStreamer.gd::GDScript::-1::1747585113::0::1::::TalkStreamer<>Node3D<>::
ui.gd::GDScript::-1::1747585085::0::1::::<>Control<>::
::res://BaseGame/Shaders/::1747585698
glass.gdshader::Shader::-1::1747571878::0::1::::<><>::
main.gdshader::Shader::-1::1747571878::0::1::::<><>::
old_vhs.gdshader::Shader::-1::1747571878::0::1::::<><>::
tf2.gdshader::Shader::-1::1747571878::0::1::::<><>::
vhs.gdshader::Shader::-1::1747585698::0::1::::<><>::
::res://BaseGame/Skybox/::1747578669
skybox0.png::CompressedTexture2D::3060423049520924044::1747571878::1747578669::1::::<><>::
::res://BaseGame/Sound/::1747571878
::res://BaseGame/Sound/Effect/::1747578669
doorAngry.ogg::AudioStreamOggVorbis::3770374215611671335::1747571878::1747578669::1::::<><>::
doorClose.ogg::AudioStreamOggVorbis::2928126535113045182::1747571878::1747578669::1::::<><>::
doorOpen.ogg::AudioStreamOggVorbis::5503182038978497513::1747571878::1747578669::1::::<><>::
energyloading.ogg::AudioStreamOggVorbis::1372230277187112408::1747571878::1747578669::1::::<><>::
EnergyReady_close.ogg::AudioStreamOggVorbis::7482194519081518252::1747571878::1747578669::1::::<><>::
EnergyReady_normal.ogg::AudioStreamOggVorbis::3356441144547302996::1747571878::1747578669::1::::<><>::
engineclose.ogg::AudioStreamOggVorbis::5960148131491605862::1747571878::1747578669::1::::<><>::
EngineStart.ogg::AudioStreamOggVorbis::6583041875270096643::1747571878::1747578669::1::::<><>::
fusionEnd.ogg::AudioStreamOggVorbis::3237768471763736829::1747571878::1747578669::1::::<><>::
fusionStart.ogg::AudioStreamOggVorbis::6002093102597829808::1747571878::1747578669::1::::<><>::
idl.ogg::AudioStreamOggVorbis::3795875424547194596::1747571878::1747578669::1::::<><>::
insidesound.ogg::AudioStreamOggVorbis::8813861434441396779::1747571878::1747578669::1::::<><>::
portalDoorOpen.ogg::AudioStreamOggVorbis::6763810849623932686::1747571878::1747578669::1::::<><>::
run.ogg::AudioStreamOggVorbis::982689412963490701::1747571878::1747578669::1::::<><>::
walk.ogg::AudioStreamOggVorbis::8755496990395383310::1747571878::1747578669::1::::<><>::
::res://BaseGame/Sound/music/::1747578669
radio_music_0.ogg::AudioStreamOggVorbis::8826166297326178153::1747571879::1747578669::1::::<><>::
::res://BaseGame/Sound/Voice/::1747578669
Abdullah.ogg::AudioStreamOggVorbis::1010586046979111729::1747571878::1747578669::1::::<><>::
adem.ogg::AudioStreamOggVorbis::2100619740097829361::1747571878::1747578669::1::::<><>::
Ahmet.ogg::AudioStreamOggVorbis::6186823283786274697::1747571878::1747578669::1::::<><>::
alex.ogg::AudioStreamOggVorbis::3933371605691436939::1747571878::1747578669::1::::<><>::
Ali.ogg::AudioStreamOggVorbis::7190544596010641143::1747571878::1747578669::1::::<><>::
Alp.ogg::AudioStreamOggVorbis::8649996688942992960::1747571878::1747578669::1::::<><>::
Alper.ogg::AudioStreamOggVorbis::7964631625387427103::1747571878::1747578669::1::::<><>::
Arda.ogg::AudioStreamOggVorbis::3575209828370953512::1747571878::1747578668::1::::<><>::
baris.ogg::AudioStreamOggVorbis::5041722712893473468::1747571878::1747578668::1::::<><>::
batuhan.ogg::AudioStreamOggVorbis::922994153782915529::1747571878::1747578668::1::::<><>::
Berkay.ogg::AudioStreamOggVorbis::7228521515633692147::1747571878::1747578668::1::::<><>::
Bora.ogg::AudioStreamOggVorbis::6048889141090181335::1747571878::1747578668::1::::<><>::
Burak.ogg::AudioStreamOggVorbis::9076039670490726428::1747571878::1747578668::1::::<><>::
cagatay.ogg::AudioStreamOggVorbis::4372825667873690284::1747571878::1747578668::1::::<><>::
Can.ogg::AudioStreamOggVorbis::6505146268630909469::1747571878::1747578668::1::::<><>::
cem.ogg::AudioStreamOggVorbis::8088237296700626463::1747571878::1747578669::1::::<><>::
Cemal.ogg::AudioStreamOggVorbis::1496768595209374525::1747571878::1747578669::1::::<><>::
cevik.ogg::AudioStreamOggVorbis::8887467810602142653::1747571878::1747578669::1::::<><>::
Cihan.ogg::AudioStreamOggVorbis::3597521499919377910::1747571878::1747578669::1::::<><>::
davut.ogg::AudioStreamOggVorbis::7007164458757679154::1747571878::1747578669::1::::<><>::
deniz.ogg::AudioStreamOggVorbis::7336113588031064587::1747571878::1747578669::1::::<><>::
dogan.ogg::AudioStreamOggVorbis::176323095304651011::1747571878::1747578669::1::::<><>::
Emre.ogg::AudioStreamOggVorbis::5816450777784427638::1747571878::1747578669::1::::<><>::
Enes.ogg::AudioStreamOggVorbis::4403203904604308718::1747571878::1747578669::1::::<><>::
Eray.ogg::AudioStreamOggVorbis::9220731354282897073::1747571878::1747578669::1::::<><>::
eren.ogg::AudioStreamOggVorbis::6590458620094554714::1747571878::1747578669::1::::<><>::
Erkan.ogg::AudioStreamOggVorbis::4133027929630757262::1747571878::1747578669::1::::<><>::
Fatih.ogg::AudioStreamOggVorbis::3002892566124101876::1747571878::1747578668::1::::<><>::
Furkan.ogg::AudioStreamOggVorbis::1429957411547635073::1747571878::1747578668::1::::<><>::
gokberk.ogg::AudioStreamOggVorbis::7498981068043827123::1747571878::1747578668::1::::<><>::
gorkem.ogg::AudioStreamOggVorbis::4143618626339593670::1747571878::1747578668::1::::<><>::
hakki.ogg::AudioStreamOggVorbis::2611982910233750384::1747571878::1747578668::1::::<><>::
Harun.ogg::AudioStreamOggVorbis::720242709852731845::1747571878::1747578668::1::::<><>::
Hasan.ogg::AudioStreamOggVorbis::6109203498869702692::1747571878::1747578668::1::::<><>::
hi.ogg::AudioStreamOggVorbis::4320425348439870986::1747571878::1747578668::1::::<><>::
hosgeldin.ogg::AudioStreamOggVorbis::5960718313967962817::1747571878::1747578668::1::::<><>::
huseyin.ogg::AudioStreamOggVorbis::8014536762831701766::1747571878::1747578668::1::::<><>::
isimsiz.ogg::AudioStreamOggVorbis::3067203076479779412::1747571878::1747578668::1::::<><>::
ismail.ogg::AudioStreamOggVorbis::518995908412441572::1747571878::1747578668::1::::<><>::
Kadir.ogg::AudioStreamOggVorbis::7978212637168215272::1747571878::1747578668::1::::<><>::
Kenan.ogg::AudioStreamOggVorbis::7620235762550153239::1747571878::1747578668::1::::<><>::
kubilay.ogg::AudioStreamOggVorbis::1708348367381708637::1747571878::1747578669::1::::<><>::
lastTalk.ogg::AudioStreamOggVorbis::7451639172665580186::1747571878::1747578669::1::::<><>::
light_en.ogg::AudioStreamOggVorbis::563409922454988441::1747571878::1747578669::1::::<><>::
light_tr.ogg::AudioStreamOggVorbis::4077991308594753019::1747571878::1747578669::1::::<><>::
Mehmet.ogg::AudioStreamOggVorbis::8430454262421456085::1747571878::1747578669::1::::<><>::
merhama.ogg::AudioStreamOggVorbis::7735547724628081311::1747571878::1747578669::1::::<><>::
metin.ogg::AudioStreamOggVorbis::6423844238937824725::1747571878::1747578669::1::::<><>::
Murat.ogg::AudioStreamOggVorbis::9132151292807098302::1747571878::1747578669::1::::<><>::
Mustafa.ogg::AudioStreamOggVorbis::1605800317879138516::1747571878::1747578669::1::::<><>::
nihat.ogg::AudioStreamOggVorbis::4664944459310383047::1747571878::1747578669::1::::<><>::
noname.ogg::AudioStreamOggVorbis::2064375721937609340::1747571878::1747578669::1::::<><>::
omer.ogg::AudioStreamOggVorbis::1067432151309456677::1747571878::1747578669::1::::<><>::
onur.ogg::AudioStreamOggVorbis::656546400259811198::1747571878::1747578669::1::::<><>::
Osman.ogg::AudioStreamOggVorbis::5787216649675033142::1747571878::1747578669::1::::<><>::
Ramazan.ogg::AudioStreamOggVorbis::412833721685115601::1747571878::1747578669::1::::<><>::
refik.ogg::AudioStreamOggVorbis::2479362833954624103::1747571878::1747578669::1::::<><>::
sahin.ogg::AudioStreamOggVorbis::6207492322842523147::1747571878::1747578669::1::::<><>::
samet.ogg::AudioStreamOggVorbis::3561655040259315678::1747571878::1747578669::1::::<><>::
Sarp.ogg::AudioStreamOggVorbis::4156911626386935549::1747571878::1747578669::1::::<><>::
Selim.ogg::AudioStreamOggVorbis::8832992728964271328::1747571878::1747578669::1::::<><>::
serdar.ogg::AudioStreamOggVorbis::4470120299953189549::1747571878::1747578669::1::::<><>::
serkan.ogg::AudioStreamOggVorbis::8294077605443653256::1747571878::1747578669::1::::<><>::
Sinan.ogg::AudioStreamOggVorbis::8734194515717570572::1747571878::1747578669::1::::<><>::
sonkonusma.ogg::AudioStreamOggVorbis::6190614051381612389::1747571878::1747578669::1::::<><>::
suleyman.ogg::AudioStreamOggVorbis::2400159765381328792::1747571878::1747578669::1::::<><>::
Taylan.ogg::AudioStreamOggVorbis::1107860483516155088::1747571878::1747578669::1::::<><>::
testing.ogg::AudioStreamOggVorbis::3904955143632968446::1747571878::1747578669::1::::<><>::
Tolga.ogg::AudioStreamOggVorbis::6813087404262725552::1747571878::1747578669::1::::<><>::
Tuncay.ogg::AudioStreamOggVorbis::2766752826150909636::1747571878::1747578669::1::::<><>::
ugur.ogg::AudioStreamOggVorbis::4800655594421239731::1747571878::1747578669::1::::<><>::
welcome.ogg::AudioStreamOggVorbis::1373592029766732926::1747571878::1747578669::1::::<><>::
Werquast​.ogg::AudioStreamOggVorbis::6268989182856503467::1747571878::1747578669::1::::<><>::
Yasin.ogg::AudioStreamOggVorbis::396919323702298386::1747571878::1747578669::1::::<><>::
Yusuf.ogg::AudioStreamOggVorbis::779689120151549108::1747571878::1747578669::1::::<><>::
İbrahim.ogg::AudioStreamOggVorbis::5344482834523779323::1747571878::1747578669::1::::<><>::
::res://MainGame/::1747571879
notes.gd::GDScript::-1::1747571879::0::1::::<>Node<>::
::res://MainGame/Scene/::1747585698
MainGame.tscn::PackedScene::2521517063013080960::1747585698::0::1::::<><>::uid://cns1uy01wn0kj::::res://BaseGame/FPS/fps.tscn
